# ElaBleCommunication

./: .gitignore  ElaBluetoothCommunication.sln  LICENSE  README.md
ElaBleCommunication/: ElaBLEAdvertisementWatcher.cs  ElaBLEConnector.cs  ElaBleCommunication.csproj  ElaBleCommunication.nuspec  ElaCharacteristics.cs  Gatt.cs
ElaBleCommunication.Common/: BleEvents.cs  ElaBleCommunication.Common.csproj  ElaCharacteristics.cs
ElaBleCommunication.Common/Error/: ElaBleException.cs
ElaBleCommunication.Common/Tools/: MacAddressHelper.cs
ElaBleCommunication.Legacy/: ElaBleCommunication.Legacy.csproj
ElaBleCommunication.Legacy/Windows/: BleDeviceTranslator.cs  ElaBLEAdvertisementWatcher.cs  ElaBLEConnector.cs  ElaBleDevice.cs
ElaBleCommunication/Error/: ElaBleException.cs  ErrorHandler.cs
ElaBleCommunication/Model/: ElaBleDevice.cs
ElaBleCommunication/Properties/: AssemblyInfo.cs
ElaBleCommunication/Spy/: SpyBleScanner.cs
ElaBleCommunication/Tools/: BleDeviceTranslator.cs  MacAddress.cs
ElaBleCommunication/Wcl/: ErrorMessages.cs  ScanResponse.cs  WclBLEConnector.cs  WclBLEScanner.cs  WclBleController.cs  WclGattConnection.cs
ElaBleCommunication/Wcl/Controllers/: WclBLEConnector.cs  WclBLEScanner.cs  WclBleController.cs  WclGattConnection.cs
ElaBleCommunication/Wcl/Models/: AppTypeEnum.cs  ErrorMessages.cs  ScanResponse.cs  WclException.cs
ElaBleCommunication/Windows/: ElaBLEAdvertisementWatcher.cs  ElaBLEConnector.cs
ElaBleCommunication/Windows/Foundation/: ReadMe.txt
ElaBleCommunicationUI/: App.xaml  App.xaml.cs  ElaBleCommunication.UI.csproj  ElaBleCommunicationUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ElaBleCommunicationUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ElaBleCommunicationUI/Views/: BleConnect.xaml  BleConnect.xaml.cs  BleScanner.xaml  BleScanner.xaml.cs
ElaBleCommunication_Legacy/: BleEvents.cs  ElaBleCommunication_Legacy.csproj  ElaCharacteristics.cs
ElaBleCommunication_Legacy/Error/: ElaBleException.cs
ElaBleCommunication_Legacy/Model/: ElaBleDevice.cs
ElaBleCommunication_Legacy/Tools/: BleDeviceTranslator.cs  MacAddress.cs
ElaBleCommunication_Legacy/Windows/: ElaBLEAdvertisementWatcher.cs  ElaBLEConnector.cs
TestPerformances/: Program.cs  ProgressBar.cs  TestPerformances.csproj
