<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElaBleCommunication" Version="1.3.11" />
    <PackageReference Include="ElaBleCommunication.Legacy" Version="1.0.5" />
    <PackageReference Include="elaMicroserviceClient_ReleaseUnsecure" Version="1.5.24" />
  </ItemGroup>

</Project>
