using System;
using System.Collections.Generic;
using System.Text;

namespace ElaBleCommunication.Wcl.Models
{
    public static class ErrorMessages
    {
        private static Dictionary<int, string> _messages = new Dictionary<int, string>();

        static ErrorMessages()
        {
            #region Add Bluetooth error messages
            _messages.Add(WCL_E_BLUETOOTH_MANAGER_CLOSED, "A Bluetooth Manager is closed.");
            _messages.Add(WCL_E_BLUETOOTH_MANAGER_OPENED, "A Bluetooth Manager is opened.");
            _messages.Add(WCL_E_BLUETOOTH_MANAGER_OPEN_FAILED, "Unable to open the Bluetooth Manager.");
            _messages.Add(WCL_E_BLUETOOTH_MANAGER_EXISTS, "An other instance of the Bluetooth Manager is already opened.");
            _messages.Add(WCL_E_BLUETOOTH_DRIVER_NOT_AVAILABLE, "A Bluetooth driver is not available or not loaded.");
            _messages.Add(WCL_E_BLUETOOTH_HARDWARE_NOT_AVAILABLE, "A Bluetooth hardware is not available.");
            _messages.Add(WCL_E_BLUETOOTH_API_NOT_LOADED, "A Bluetooth API (driver) was not loaded.");
            _messages.Add(WCL_E_BLUETOOTH_API_INITIALIZATION_FAILED, "Unable to initialize a Bluetooth API (driver) subsystem.");
            _messages.Add(WCL_E_BLUETOOTH_API_NOT_FOUND, "A Bluetooth API (driver) was not found in this system.");
            _messages.Add(WCL_E_BLUETOOTH_API_NOT_INITIALIZED, "A Bluetooth driver was not initialized.");
            _messages.Add(WCL_E_BLUETOOTH_WRONG_DRIVER_VERSION, "A Bluetooth driver has been found but it does not support all the features that WCL requires for correct work. You should update your Bluetooth driver for the latest available version.");
            _messages.Add(WCL_E_BLUETOOTH_RADIO_OPENED, "A Bluetooth Radio object is opened.");
            _messages.Add(WCL_E_BLUETOOTH_RADIO_CLOSED, "A Bluetooth Radio object is closed.");
            _messages.Add(WCL_E_BLUETOOTH_RADIO_REMOVED, "The Bluetooth Radio object has been removed (destroyed).");
            _messages.Add(WCL_E_BLUETOOTH_RADIO_INSTANCE_INIT_FAILED, "Unable to initialize a Bluetooth Radio instance mutex.");
            _messages.Add(WCL_E_BLUETOOTH_RADIO_INSTANCE_EXISTS, "The same Bluetooth Radio instance has already been initialized.");
            _messages.Add(WCL_E_BLUETOOTH_RADIO_UNAVAILABLE, "The Bluetooth Radio object become unavailable.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_CHANGE_CONNECTABLE_STATE, "Unable to change Radio connectable state.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_CHANGE_DISCOVERABLE_STATE, "Unable to change Radio discoverable state.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_CHANGE_NAME, "Unable to change Radio name.");
            _messages.Add(WCL_E_BLUETOOTH_FEATURE_NOT_SUPPORTED, "The requested feature is not supported by a Bluetooth driver.");
            _messages.Add(WCL_E_BLUETOOTH_UNEXPECTED, "Unexpected or unknown Bluetooth error.");
            _messages.Add(WCL_E_BLUETOOTH_LINK_UNEXPECTED, "Error other than time-out at L2CAP or Bluetooth radio level. Usualy this error appears if you try to connect to device that is paired on PC side but PC is not paired or has been unpaired on the device side. Unpairing device on PC side usually solves the error.");
            _messages.Add(WCL_E_BLUETOOTH_OPERATION_FAILED, "The operation fails for an undefined reason.");
            _messages.Add(WCL_E_BLUETOOTH_OPERATION_CONFLICT, "The request can not be processed since a same request is being processed.");
            _messages.Add(WCL_E_BLUETOOTH_NO_MORE_CONNECTION_ALLOWED, "The limit of connection number is reached.");
            _messages.Add(WCL_E_BLUETOOTH_OBJECT_EXISTS, "An object with the specified attribute exists.");
            _messages.Add(WCL_E_BLUETOOTH_OBJECT_IN_USE, "The specified object is accessed by other process. It can not be removed or modified.");
            _messages.Add(WCL_E_BLUETOOTH_DISCOVERING_RUNNING, "Discovering is already running.");
            _messages.Add(WCL_E_BLUETOOTH_DISCOVERING_NOT_RUNNING, "Discovering is not running.");
            _messages.Add(WCL_E_BLUETOOTH_DISCOVERING_TERMINATED, "Discovering has been terminated.");
            _messages.Add(WCL_E_BLUETOOTH_CANCELLED_BY_USER, "Operation has been cancelled by user.");
            _messages.Add(WCL_E_BLUETOOTH_TIMEOUT, "Operation time out.");
            _messages.Add(WCL_E_BLUETOOTH_CONNECTION_TERMINATED_BY_USER, "Connection has been terminated by a user.");
            _messages.Add(WCL_E_BLUETOOTH_PENDING, "Asynchronous processing is pending.");
            _messages.Add(WCL_E_BLUETOOTH_CONNECTION_FAILED, "Connection failure.");
            _messages.Add(WCL_E_BLUETOOTH_DEVICE_NOT_FOUND, "A specified remote Bluetooth device was not found.");
            _messages.Add(WCL_E_BLUETOOTH_PAIRING, "Pairing operationis executing.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_START_PAIRING, "Unable to start pairing with a remote Bluetooth device.");
            _messages.Add(WCL_E_BLUETOOTH_ALREADY_PAIRED, "A device has already been paired.");
            _messages.Add(WCL_E_BLUETOOTH_DEVICE_NOT_PAIRED, "The specified remote device is not paired.");
            _messages.Add(WCL_E_BLUETOOTH_ACCESS_DENIED, "Access denied.");
            _messages.Add(WCL_E_BLUETOOTH_AUTHENTICATION_FAILED, "Authentication (pairng) with a remote Bluetooth device is failed.");
            _messages.Add(WCL_E_BLUETOOTH_REJECTED, "Operation has been rejected.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_GET_READ_BUFFER, "Unable to get a read buffer size.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_GET_WRITE_BUFFER, "Unable to get a write buffer size.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_SET_READ_BUFFER, "Unable to set a read buffer size.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_SET_WRITE_BUFFER, "Unable to set a write buffer size.");
            _messages.Add(WCL_E_BLUETOOTH_CLIENT_CONNECTED, "A client is already connected to a Bluetooth device.");
            _messages.Add(WCL_E_BLUETOOTH_CLIENT_NOT_CONNECTED, "A client is not connected to a Bluetooth device.");
            _messages.Add(WCL_E_BLUETOOTH_L2CAP_DISCONNECTED, "The L2CAP channel disconnected by remote peer.");
            _messages.Add(WCL_E_BLUETOOTH_INVALID_DEVICE_TYPE, "Wrong device type used in connection.");
            _messages.Add(WCL_E_BLUETOOTH_CHANNEL_IN_USE, "The port/channel number requested is in use.");
            _messages.Add(WCL_E_BLUETOOTH_SERVICE_NOT_VALID, "The Bluetooth port/channel or device address not valid.");
            _messages.Add(WCL_E_BLUETOOTH_SERVICE_NOT_FOUND, "No service record with the specified search pattern is found on the remote device.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_CREATE_SOCKET, "Unable to create a Bluetooth socket.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_SET_CLIENT_SECURITY, "Unable to set client authentication and/or encription states.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_CREATE_EVENT, "Unable to create socket event.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_SET_EVENT, "Unable to select socket events.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_LOCK_CONNECT_MUTEX, "Unable to aquire the connections mutex object.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_INIT_OVERLAPPED_OPERATION, "Unable to create system event object for overlapped IO.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_CREATE_DISCONNECT_EVENT, "Unable to create disconnect notification event.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_CREATE_CONNECT_EVENT, "Unable to create connect notification connection event.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_LOCK_SDP_MUTEX, "Unable to aquire the SDP mutex object.");
            _messages.Add(WCL_E_BLUETOOTH_RFCOMM_SESSION_DISCONNECTED, "The RFCOMM multiplexor (session) disconnected by remote peer.");
            _messages.Add(WCL_E_BLUETOOTH_RFCOMM_DOWN, "The RFCOMM received DM response. For incoming connections, the error indicates that the connection is rejected if authentication cannot be established. For outgoing connection the error indicates that the service does not use RFCOMM.");
            _messages.Add(WCL_E_BLUETOOTH_RFCOMM_DISCONNECTED, "The RFCOMM channel disconnected by remote peer.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_TO_RESOLVE_ADDRESS, "Unable to resolve connected remote device address.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_ADD_ADP_RECORD, "Unable to add new SDP record.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_SET_SERVER_SECURITY, "Unable to set server authentication and/or encription states.");
            _messages.Add(WCL_E_BLUETOOTH_LOCAL_SERVICE_ACTIVE, "Local service is still active.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_CREATE_SERVER, "Unable to create Bluetooth server.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_ENUMERATE_LOCAL_SERVICES, "Unable to enumerate local running services.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_STOP_LOCAL_SERVER, "Unable to stop local predefined server.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_TO_UPDATE_LOCAL_SERVER, "Unable to update local server database.");
            _messages.Add(WCL_E_BLUETOOTH_SETUP_COM_FAILED, "Unable to setup the communication port.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_OPEN_CLIENT_COM, "Unable to open the client COM port for the Bluetooth connection.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_OPEN_SERVER_COM, "Unable to open the server COM port for the Bluetooth connection.");
            _messages.Add(WCL_E_BLUETOOTH_WRITE_FAILED, "Sending data to a remote device was failed.");
            _messages.Add(WCL_E_BLUETOOTH_READ_FAILED, "Abnormal data received.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_CREATE_WND, "Unable to create Toshiba notifications window.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_REGISTER_MESSAGE, "Unable to register Toshiba notification message.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_CREATE_SYNC_EVENT, "Unable to create synchronization event.");
            _messages.Add(WCL_E_BLUETOOTH_SDP_TRANSACTION, "SDP transaction processing failure.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_START_SDP_THREAD, "Unable start SDP connection thread.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_START_CONNECT_THREAD, "Unable to start connection thread.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_START_LISTEN_THREAD, "Unable to start listening thread.");
            _messages.Add(WCL_E_BLUETOOTH_DISCOVERING_FAILED, "Inquiry processing failure.");
            _messages.Add(WCL_E_BLUETOOTH_READ_REMOTE_NAME_FAILED, "Remote name acquisition processing failure.");
            _messages.Add(WCL_E_BLUETOOTH_DESTROY_COM_FAILED, "Unable to destroy COM port.");
            _messages.Add(WCL_E_BLUETOOTH_CONNECT_COM_FAILED, "Unable to connect COM port.");
            _messages.Add(WCL_E_BLUETOOTH_DISCONNECT_COM_FAILED, "Unable to disconnect COM port.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_TO_SWITCH_ON_OR_OFF, "Unable to turn Bluetooth ON or OFF.");
            _messages.Add(WCL_E_BLUETOOTH_CANNOT_ASSIGN_PSM, "Can not assign PSM.");
            _messages.Add(WCL_E_BLUETOOTH_GETLOCALINFO_FAILED, "Unable to read local Radio information.");
            _messages.Add(WCL_E_BLUETOOTH_DISCONNECT_SDP_FAILED, "Unable to disconnect from SDP server.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_REGISTER_COM_NOTIFICATION, "Unable to register COM port notifications.");
            _messages.Add(WCL_E_BLUETOOTH_SETLOCALINFO_FAILED, "Unable to change local radio information.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_TO_GET_CONNECTED_DEVICES, "Unablet o get connected state of the device.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_CONNECT, "Unable to connect to a remote device.");
            _messages.Add(WCL_E_BLUETOOTH_CONNECT_PSM, "Unable to start connection to a remote device. PSM error.");
            _messages.Add(WCL_E_BLUETOOTH_SDP_PARSE_ERROR, "SDP record parsing error.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_READ_RSSI, "Unable to read RSSI value.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_CHANGE_PAIRING_MODE, "Unable to change pairing mode.");
            _messages.Add(WCL_E_BLUETOOTH_SDP_ERROR, "Error working with SDP records.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_START_THREAD, "Unable to start Toshiba main thread.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_CREATE_INIT_EVENT, "Unable to create BlueSoleil initialization event.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_START_INIT_THREAD, "Unable to start BlueSoleil initialization thread.");
            _messages.Add(WCL_E_BLUETOOTH_VCOM_NOT_FOUND, "The virtual COM port was not found. Probably it was not created by this Bluetooth radio object.");
            _messages.Add(WCL_E_BLUETOOTH_VCOM_EXISTS, "A virtual COM port was already created for this Bluetooth device and service.");
            _messages.Add(WCL_E_BLUETOOTH_CREATE_DEVICE_STATICS_FAILED, "Unable create Bluetooth Device Statics interface.");
            _messages.Add(WCL_E_BLUETOOTH_START_ASYNC_OPERATION_FAILED, "Unable start Win RT asyncronous operation.");
            _messages.Add(WCL_E_BLUETOOTH_SET_ASYNC_OPERATION_EVENT_HANDLER_FAILED, "Unable set Win RT asynchronous operation event handler.");
            _messages.Add(WCL_E_BLUETOOTH_CREATE_DEVICE_FAILED, "Unable create Bluetooth Device interface.");
            _messages.Add(WCL_E_BLUETOOTH_GET_ASYNC_OPERATION_RESULT_FAILED, "Unable get Win RT async operation result.");
            _messages.Add(WCL_E_BLUETOOTH_GET_DEVICE_ID_FAILED, "Failed to get Bluetooth Device ID.");
            _messages.Add(WCL_E_BLUETOOTH_GET_DEVICE_PROPERTIES_FAILED, "Failed to read Bluetooth Device properties.");
            _messages.Add(WCL_E_BLUETOOTH_START_RSSI_THREAD_FAILED, "Unable to start RSSI measurement thread.");
            _messages.Add(WCL_E_BLUETOOTH_AUTHENTICATION_DEVICE_IGNORED, "This is Microsoft specific error indicates that the pairing with remote classic Bluetooth enabled device was not started and need to be re-initiated.");
            _messages.Add(WCL_E_BLUETOOTH_INCOMPATIBLE_OS_BITS, "Incompatible OS. This feature required to run x64 application on x64 platform and/or x86 application on x86 platform.");
            _messages.Add(WCL_E_BLUETOOTH_GET_RADIOS_LIST_FAILED, "Unable to get Bluetooth radios list.");
            _messages.Add(WCL_E_BLUETOOTH_GET_RADIOS_COUNT_FAILED, "Unable to get number of available Bluetooth radios.");
            _messages.Add(WCL_E_BLUETOOTH_GET_BLUETOOTH_RADIO_FAILED, "Access to Bluetooth Radio driver instance has been failed.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_CHANGE_RADIO_STATE, "Unable to change Bluetooth Radio state.");
            _messages.Add(WCL_E_BLUETOOTH_UNSUPPORTED_BY_HARDWARE, "Bluetooth features are unsupported by the hardware.");
            _messages.Add(WCL_E_BLUETOOTH_RADIO_CLOSING, "A Bluetooth Radio object is closing. The operation can not be executed.");
            _messages.Add(WCL_E_BLUETOOTH_START_GET_DEV_NAME_THREAD_FAILED, "Unable to start asynchronous name reading of a remote Bluetooth LE device.");
            _messages.Add(WCL_E_BLUETOOTH_INVALID_PAIRING_METHOD, "Invalid pairing method specified.");
            _messages.Add(WCL_E_BLUETOOTH_NO_SYSTEM_RESOURCES, "No system resources.");
            _messages.Add(WCL_E_BLUETOOTH_CREATE_REG_CHANGE_TERMINATION_EVENT_FAILED, "Unable to create registry changes monitoring thread termination event.");
            _messages.Add(WCL_E_BLUETOOTH_CREATE_REG_CHANGE_RESULT_EVENT_FAILED, "Unable to create registry changes monitoring thread initialization event.");
            _messages.Add(WCL_E_BLUETOOTH_START_REG_CHANGE_THREAD_FAILED, "Failed to start registry changes monitoring thread.");
            _messages.Add(WCL_E_BLUETOOTH_REGISTER_AUTHENTICATION_CALLBACK_FAILED, "Unable to registry authentication callback.");
            _messages.Add(WCL_E_BLUETOOTH_FAILED_TO_OPEN_AUTH_AGENT_REG_KEY, "Unable to open or create authentication agent registry key.");
            _messages.Add(WCL_E_BLUETOOTH_CREATE_REG_CHANGES_NOTIFICATION_EVENT_FAILED, "Create registry changes notification event failed.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_SET_REGISTRY_CHANGES_NOTIFICATIONS, "Unable to set registry changes notification indication.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_TO_DISABLE_AUTHENTICATION_AGENT, "Unable to disable Bluetooth Authentication Agent.");
            _messages.Add(WCL_E_BLUETOOTH_PAIRED_BY_OTHER, "Device has been paired by other application.");
            _messages.Add(WCL_E_BLUETOOTH_DEVICE_ALREADY_INSTALLED, "Drivers for the Bluetooth device has already been installed.");
            _messages.Add(WCL_E_BLUETOOTH_DEVICE_NOT_CONNECTED, "Disoonnect operation failed because device is not connected.");
            _messages.Add(WCL_E_BLUETOOTH_DEVICE_NOT_INSTALLED, "Device has not been installed.");
            _messages.Add(WCL_E_BLUETOOTH_ENUM_CONNECTION_FAILED, "Unable to enumerate connections.");
            _messages.Add(WCL_E_BLUETOOTH_WAIT_FAILED, "Wait for Bluetooth communication events failed.");
            _messages.Add(WCL_E_BLUETOOTH_ADMIN_RIGHTS_REQUIRED, "The operation requires administrative rights.");
            _messages.Add(WCL_E_BLUETOOTH_DISCOVERING_TIMEOUT_TOO_HIGH, "The discovering Timeout value is too high. You can not use Timeout greater than 61 seconds.");
            _messages.Add(WCL_E_BLUETOOTH_DISCOVERING_TIMEOUT_TOO_LOW, "The discovering Timeout is too low. You can not use Timeout less than 2 seconds.");
            _messages.Add(WCL_E_BLUETOOTH_GET_REMOTE_ADDRESS_TYPE_FAILED, "Unable to read remote device's address type.");
            _messages.Add(WCL_E_BLUETOOTH_UNKNOWN_DEVICE_TYPE, "Unable read device's address type because device's type is unknown.");
            _messages.Add(WCL_E_BLUETOOTH_START_WINRT_THREAD_FAILED, "Unable to start Win RT classic working thread.");
            _messages.Add(WCL_E_BLUETOOTH_CREATE_WATCHER_FACTORY_FAILED, "Create Device Watcher Factory failed.");
            _messages.Add(WCL_E_BLUETOOTH_CREATE_FILTER_FAILED, "Create device's filter for Device Watcher failed.");
            _messages.Add(WCL_E_BLUETOOTH_CREATE_WATCHER_FAILED, "Create Bluetooth devices watcher failed.");
            _messages.Add(WCL_E_BLUETOOTH_CREATE_COMPLETION_EVENT_FAILED, "Create discovering completion event failed.");
            _messages.Add(WCL_E_BLUETOOTH_SET_ADDED_HANDLER_FAILED, "Set Bluetooth device watcher Added event handler failed.");
            _messages.Add(WCL_E_BLUETOOTH_SET_UPDATED_HANDLER_FAILED, "Set Bluetooth device watcher Updated event handler failed.");
            _messages.Add(WCL_E_BLUETOOTH_SET_REMOVED_HANDLER_FAILED, "Set Bluetooth device watcher Removed event handler failed.");
            _messages.Add(WCL_E_BLUETOOTH_SET_COMPLETED_HANDLER_FAILED, "Set Bluetooth device watcher Discovering Completed event handler failed.");
            _messages.Add(WCL_E_BLUETOOTH_WATCHER_START_FAILED, "Start discovering failed.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_TO_CREATE_WRITE_EVENT, "Unable to create write completion event object.");
            _messages.Add(WCL_E_BLUETOOTH_DISCOVERING_CANCELED, "Discovering has been canceled (aborted) by the system.");
            _messages.Add(WCL_E_BLUETOOTH_CREATE_STOPPED_EVENT_FAILED, "Unable to create asynchronous operation termination indication event.");
            _messages.Add(WCL_E_BLUETOOTH_SET_EVENT_HANDLER_FAILED, "Unable to set Win RT object's event handler.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_REGISTER_CONNECT_MESSAGE, "Unable to register Wii Remote client connect notification message.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_REGISTER_DISCONNECT_MESSAGE, "Unable to register Wii Remote client disconnect notification message.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_REGISTER_DATA_MESSAGE, "Unable to register Wii Remote client data notification message.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_CREATE_DATA_EVENT, "Unable to create data received notification event.");
            _messages.Add(WCL_E_BLUETOOTH_UNABLE_CREATE_PAIRING_TIMEOUT_EVENT, "Unable to create pairing timeout event.");
            _messages.Add(WCL_E_BLUETOOTH_HARDWARE_FAILED, "Bluetooth hardware failed.");
            _messages.Add(WCL_E_BLUETOOTH_CLASSIC_RADIO_UNAVAILABLE, "A Classic Bluetooth Radio is not available.");
            _messages.Add(WCL_E_BLUETOOTH_PAIRING_HANDLED_BY_SYSTEM, "The pairing is handled by the OS.");
            _messages.Add(WCL_E_BLUETOOTH_RADIO_INSTANCE_NOT_FOUND, "The Bluetooth radio instance was not found.");
            _messages.Add(WCL_E_BLUETOOTH_OPEN_RADIO_FAILED, "Unable to open a Bluetooth Radio driver.");
            _messages.Add(WCL_E_BLUETOOTH_OPEN_RADIO_INVALID_DRIVER, "Invalid Bluetooth Radio driver instance name.");
            _messages.Add(WCL_E_BLUETOOTH_OPEN_RADIO_INVALID_PATH, "Invalid Bluetooth Radio driver instance path.");
            _messages.Add(WCL_E_BLUETOOTH_OPEN_RADIO_ACCESS_DENIED, "An application does not have enough rights to open Bluetooth Radio driver.");
            _messages.Add(WCL_E_BLUETOOTH_OPEN_RADIO_DEVICE_NOT_FOUND, "Bluetooth Radio driver not found or not working.");
            _messages.Add(WCL_E_BLUETOOTH_OPEN_RADIO_IN_USE, "The Bluetooth Radio driver is already in use by other application.");
            _messages.Add(WCL_E_BLUETOOTH_OPEN_RADIO_INVALID_PARAM, "Invalid parameters specified in Bluetooth Radio driver open request.");
            _messages.Add(WCL_E_BLUETOOTH_OPEN_RADIO_INVALID_NAME, "Invalid Bluetooth Radio driver name.");
            _messages.Add(WCL_E_BLUETOOTH_OPEN_RADIO_COUNT_LIMIT, "Too many opened Bluetooth Radio driver instances.");
            _messages.Add(WCL_E_BLUETOOTH_LE_INVALID_HANDLE, "The attribute handle given was not valid on this server.");
            _messages.Add(WCL_E_BLUETOOTH_LE_READ_NOT_PERMITTED, "Attribute reading is not permited.");
            _messages.Add(WCL_E_BLUETOOTH_LE_WRITE_NOT_PERMITTED, "Attribute writing is not permitted.");
            _messages.Add(WCL_E_BLUETOOTH_LE_INVALID_PDU, "Invalid request format.");
            _messages.Add(WCL_E_BLUETOOTH_LE_INSUFFICIENT_AUTHENTICATION, "The attribute requires authentication before it can be read or written.");
            _messages.Add(WCL_E_BLUETOOTH_LE_REQUEST_NOT_SUPPORTED, "Attribute server does not support the request received from the client.");
            _messages.Add(WCL_E_BLUETOOTH_LE_INVALID_OFFSET, "Offset specified was past the end of the attribute.");
            _messages.Add(WCL_E_BLUETOOTH_LE_INSUFFICIENT_AUTHORIZATION, "The attribute requires authorization before it can be read or written.");
            _messages.Add(WCL_E_BLUETOOTH_LE_PREPARE_QUEUE_FULL, "Prepare queue is full. Too many prepare writes have been queued.");
            _messages.Add(WCL_E_BLUETOOTH_LE_ATTRIBUTE_NOT_FOUND, "No attribute found within the given attribute handle range.");
            _messages.Add(WCL_E_BLUETOOTH_LE_ATTRIBUTE_NOT_LONG, "The attribute cannot be read or written using the Read Blob Request.");
            _messages.Add(WCL_E_BLUETOOTH_LE_INSUFFICIENT_ENCRYPTION_KEYSIZE, "The Encryption Key Size used for encrypting this link is insufficient.");
            _messages.Add(WCL_E_BLUETOOTH_LE_INVALID_ATTRIBUTE_VALUE_LENGTH, "The attribute value length is invalid for the operation.");
            _messages.Add(WCL_E_BLUETOOTH_LE_INSUFFICIENT_ENCRYPTION, "The attribute requires encryption before it can be read or written.");
            _messages.Add(WCL_E_BLUETOOTH_LE_UNSUPPORTED_GROUP_TYPE, "The attribute type is not a supported grouping attribute as defined by a higher layer specification.");
            _messages.Add(WCL_E_BLUETOOTH_LE_INSUFFICIENT_RESOURCES, "Insufficient Resources to complete the request.");
            _messages.Add(WCL_E_BLUETOOTH_LE_SMP_FAILED, "SMP failed.");
            _messages.Add(WCL_E_BLUETOOTH_LE_TASK_CANCEL, "Task cancel.");
            _messages.Add(WCL_E_BLUETOOTH_LE_CONNECT_FAILED, "Connect failed.");
            _messages.Add(WCL_E_BLUETOOTH_LE_TIMEOUT, "Response timed out.");
            _messages.Add(WCL_E_BLUETOOTH_LE_WRONG_CONFIGURATION, "CCC improperly configured.");
            _messages.Add(WCL_E_BLUETOOTH_LE_PROCEDURE_IN_PROGRESS, "Requested procedure is already in progress.");
            _messages.Add(WCL_E_BLUETOOTH_LE_OUT_OF_RANGE, "Out of range.");
            _messages.Add(WCL_E_BLUETOOTH_LE_ACCESS_DENIED, "The access to the Bluetooth LE attribute failed. This is Microsoft specific error code and usually indicates that the driver or low-level API can not access to the internal GATT attribute object.");
            _messages.Add(WCL_E_BLUETOOTH_LE_SUBSCRIPTION_ACTIVE, "At least one subscription active. The error appears if you try to read services, characteristics or descriptors with goReadFromDevice flag and there is at least one subscription active.");
            _messages.Add(WCL_E_BLUETOOTH_LE_ALREADY_SUBSCRIBED, "The GATT connection is already subscribed for this attribute changes notifications.");
            _messages.Add(WCL_E_BLUETOOTH_LE_NOT_SUBSCRIBED, "The GATT connection has not been subscribed for this attribute changes notifications.");
            _messages.Add(WCL_E_BLUETOOTH_LE_UNLIKELY, "The attribute request that was requested has encountered an error that was unlikely, and therefore could not be completed as requested.");
            _messages.Add(WCL_E_BLUETOOTH_LE_REMOTE_DEVICE_DISCONNECTS, "A remote device closes the connection.");
            _messages.Add(WCL_E_BLUETOOTH_LE_INAVLID_USER_BUFFER, "A buffer is specified, but the buffer count size is smaller than what is required, in bytes.");
            _messages.Add(WCL_E_BLUETOOTH_LE_INCONSISTENT_DATA, "The current data in the cache appears to be inconsistent, and is leading to internal errors.");
            _messages.Add(WCL_E_BLUETOOTH_LE_COMMUNICATION_FAILED, "The target server did not provide an appropriate network response.");
            _messages.Add(WCL_E_BLUETOOTH_LE_CHARACTERISTIC_NOT_READABLE, "The characteristic value is not readable as dictated by the characteristic properties.");
            _messages.Add(WCL_E_BLUETOOTH_LE_CREATE_WATCHER_FAILED, "Unable to create Bluetooth LE Advertisement Watcher.");
            _messages.Add(WCL_E_BLUETOOTH_LE_SET_SCANNING_MODE_FAILED, "Unable to change Bluetooth LE Advertisement Watcher scanning mode.");
            _messages.Add(WCL_E_BLUETOOTH_LE_START_WATCHER_FAILED, "Unable start Bluetooth LE Advertisement Watcher.");
            _messages.Add(WCL_E_BLUETOOTH_LE_START_WINRT_THREAD_FAILED, "Unable to start Win RT LE working thread.");
            _messages.Add(WCL_E_BLUETOOTH_LE_SET_EVENT_HANDLER_FAILED, "Unable to set Win RT object's event handler.");
            _messages.Add(WCL_E_BLUETOOTH_LE_CREATE_DEVICE_STATICS_FAILED, "Unable create Bluetooth LE Device Statics interface.");
            _messages.Add(WCL_E_BLUETOOTH_LE_CREATE_DEVICE_FAILED, "Unable create Bluetooth LE Device interface.");
            _messages.Add(WCL_E_BLUETOOTH_LE_START_ASYNC_OPERATION_FAILED, "Unable start Win RT asyncronous operation.");
            _messages.Add(WCL_E_BLUETOOTH_LE_SET_ASYNC_OPERATION_EVENT_HANDLER_FAILED, "Unable set Win RT asynchronous operation event handler.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_ASYNC_OPERATION_RESULT_FAILED, "Unable get Win RT async operation result.");
            _messages.Add(WCL_E_BLUETOOTH_LE_CREATE_DEVICE2_FAILED, "Unable create IBluetoothLEDevice2 interface.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_DEVICE_INFORMATION_FAILED, "Unable to get IDeviceInformation interface.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_DEVICE_INFORMATION2_FAILED, "Unable to get IDeviceInformation2 interface.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_DEVICE_INFORMATION_PAIRING_FAILED, "Unable to get IDeviceInformationPairing interface.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_DEVICE_INFORMATION_PAIRING2_FAILED, "Unable to get IDeviceInformationPairing2 interface.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_DEVICE_INFORMATION_CUSTOM_PAIRING_FAILED, "Unable to get IDeviceInformationCustomPairing interface.");
            _messages.Add(WCL_E_BLUETOOTH_LE_BEACON_MONITORING_RUNNING, "Bluetooth Beacons monitoring is running.");
            _messages.Add(WCL_E_BLUETOOTH_LE_BEACON_MONITORING_NOT_RUNNING, "Bluetooth Beacons monitoring is not running.");
            _messages.Add(WCL_E_BLUETOOTH_LE_ADVERTISING_RUNNING, "The Bluetooth LE advertising is already running.");
            _messages.Add(WCL_E_BLUETOOTH_LE_ADVERTISING_NOT_RUNNING, "The Bluetooth LE advertising is not running.");
            _messages.Add(WCL_E_BLUETOOTH_LE_ADVERTISING_UNBALE_CREATE_INIT_EVENT, "Unable create initialization event for the Bluetooth LE advertising thread.");
            _messages.Add(WCL_E_BLUETOOTH_LE_ADVERTISING_UNBALE_CREATE_TERMINATE_EVENT, "Unable create termination event for the Bluetooth LE advertising thread.");
            _messages.Add(WCL_E_BLUETOOTH_LE_ADVERTISING_UNBALE_START_THREAD, "Unable start Bluetooth LE Advertising thread.");
            _messages.Add(WCL_E_BLUETOOTH_LE_WRITE_VALUE_TOO_LONG, "An application executes Write Without Response with value size longer than maximum PDU size (MTU). Ap application must use Write With Response instead. To do that an application must set IsWritableWithoutResponse characteristic's property to false and then call the WriteCharacteristicValue method to force Write With Response.");
            _messages.Add(WCL_E_BLUETOOTH_LE_UNABLE_GET_ADVERTISER, "Unable to get Bluetooth LE Advertiser object.");
            _messages.Add(WCL_E_BLUETOOTH_LE_ADVERTISING, "Bluetooth LE advertising is already running on this radio.");
            _messages.Add(WCL_E_BLUETOOTH_LE_CREATE_ADVERTISING_MUTEX_FAILED, "Unable to create advertising protection mutex object.");
            _messages.Add(WCL_E_BLUETOOTH_LE_CREATE_CONNECTION_COMPLETION_EVENT_FAILED, "Unable to create connection completion event.");
            _messages.Add(WCL_E_BLUETOOTH_LE_CREATE_DISCOVERING_THREAD_FAILED, "Unable to start LE devices discovering thread.");
            _messages.Add(WCL_E_BLUETOOTH_LE_EDDYSTONE_URL_TOO_SHORT, "The URL passsed to the Eddytone URL Beacon is empty or too short. The length of the URL must be at least 8 characters.");
            _messages.Add(WCL_E_BLUETOOTH_LE_EDDYSTONE_URL_SCHEME_INVALID, "Invalid Eddystone URL Beacon URL scheme. An URL must start with \"http://\" or \"https://\".");
            _messages.Add(WCL_E_BLUETOOTH_LE_EDDYSTONE_URL_TOO_LONG, "The Eddystone URL Beacon URL is too long.");
            _messages.Add(WCL_E_BLUETOOTH_LE_ASYNC_PAIR_FAILED, "Failed to start asynchronous pairing with Bluetooth LE device.");
            _messages.Add(WCL_E_BLUETOOTH_LE_ASYNC_PAIR_ERROR, "Error during executing asynchronous pairing with Bluetooth LE device.");
            _messages.Add(WCL_E_BLUETOOTH_LE_MANUAL_PAIRING_REQUIRED, "The OS does not support automatic connection to BLE device and manual pairing is required.");
            _messages.Add(WCL_E_BLUETOOTH_LE_AUTH_NOT_READY_TO_PAIR, "The device object is not in a state where it can be paired.");
            _messages.Add(WCL_E_BLUETOOTH_LE_AUTH_NOT_PAIRED, "The device object is not currently paired.");
            _messages.Add(WCL_E_BLUETOOTH_LE_AUTH_CONNECTION_REJECTED, "The device object rejected the connection.");
            _messages.Add(WCL_E_BLUETOOTH_LE_AUTH_TOO_MANY_CONNECTIONS, "The device object indicated it cannot accept any more incoming connections.");
            _messages.Add(WCL_E_BLUETOOTH_LE_AUTH_HARDWARE_FAILURE, "The device object indicated there was a hardware failure.");
            _messages.Add(WCL_E_BLUETOOTH_LE_AUTH_TIMEOUT, "The authentication process timed out before it could complete.");
            _messages.Add(WCL_E_BLUETOOTH_LE_AUTH_NOT_ALLOWED, "The authentication protocol is not supported, so the device is not paired.");
            _messages.Add(WCL_E_BLUETOOTH_LE_AUTH_FAILURE, "Authentication failed, so the device is not paired. Either the device object or the application rejected the authentication.");
            _messages.Add(WCL_E_BLUETOOTH_LE_AUTH_NO_SUPPORTED_PROFILE, "There are no network profiles for this device object to use.");
            _messages.Add(WCL_E_BLUETOOTH_LE_AUTH_PROTECTION_LEVEL_COULD_NOT_BE_MET, "The minimum level of protection is not supported by the device object or the application.");
            _messages.Add(WCL_E_BLUETOOTH_LE_AUTH_ACCESS_DENIED, "Your application does not have the appropriate permissions level to pair the device object.");
            _messages.Add(WCL_E_BLUETOOTH_LE_AUTH_INVALID_CEREMONY_DATA, "The ceremony data was incorrect.");
            _messages.Add(WCL_E_BLUETOOTH_LE_AUTH_PAIRING_CANCELED, "The pairing action was canceled before completion.");
            _messages.Add(WCL_E_BLUETOOTH_LE_AUTH_OPERATION_ALREADY_IN_POROGRESS, "The device object is already attempting to pair or unpair.");
            _messages.Add(WCL_E_BLUETOOTH_LE_AUTH_REQUIRED_HANDLER_NOT_REGISTERED, "Either the event handler was not registered or a required pairing method was not supported.");
            _messages.Add(WCL_E_BLUETOOTH_LE_AUTH_REJECTED_BY_HANDLER, "The application handler rejected the pairing.");
            _messages.Add(WCL_E_BLUETOOTH_LE_AUTH_REMOTE_DEVICE_HAS_ASSOCIATION, "The remove device already has an association.");
            _messages.Add(WCL_E_BLUETOOTH_LE_AUTH_FAILED, "An unknown failure occurred.");
            _messages.Add(WCL_E_BLUETOOTH_LE_SET_PROTECTION_LEVEL_FAILED, "Failed to change protection level.");
            _messages.Add(WCL_E_BLUETOOTH_LE_CHARACTERISTIC_NOT_WRITABLE, "The characteristic value is not writable as dictated by the characteristic properties.");
            _messages.Add(WCL_E_BLUETOOTH_LE_DEVICE_NOT_DISCOVERED, "Attemp to connect to not previously discovered Bluetooth LE GATT device. Device object was not found by the system.");
            _messages.Add(WCL_E_BLUETOOTH_LE_ALREADY_PAIRED, "A device has already been paired.");
            _messages.Add(WCL_E_BLUETOOTH_LE_UNSUPPORTED_BY_HARDWARE, "Bluetooth LE features are unsupported by the hardware. Bluetooth LE features requires Bluetooth 4.0 or newest Bluetooth hardware with HCI version 6 and above.");
            _messages.Add(WCL_E_BLUETOOTH_LE_CREATE_DISCOVERING_EVENT_FAILED, "Unable to create LE devices discovering thread termination event.");
            _messages.Add(WCL_E_BLUETOOTH_LE_DEVICE_NOT_FOUND, "A specified remote Bluetooth LE device was not found.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_DEVICE_ID_FAILED, "Failed to get Bluetooth LE Device ID.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_DEVICE_PROPERTIES_FAILED, "Failed to read Bluetooth LE Device properties.");
            _messages.Add(WCL_E_BLUETOOTH_LE_FEATURE_NOT_SUPPORTED, "The requisted feature is not supported bu a Bluetooth LE driver.");
            _messages.Add(WCL_E_BLUETOOTH_LE_UNABLE_READ_RSSI, "Unable to read RSSI value.");
            _messages.Add(WCL_E_BLUETOOTH_LE_START_RSSI_THREAD_FAILED, "Unable to start BLE RSSI measurement thread.");
            _messages.Add(WCL_E_BLUETOOTH_LE_APPLICATION, "Application error code defined by a higher layer specification.");
            _messages.Add(WCL_E_BLUETOOTH_LE_AUTH_REPEATED_ATTEMPTS, "Pairing or authentication procedure is disallowed because too little time has elapsed since last pairing request or security request.");
            _messages.Add(WCL_E_BLUETOOTH_LE_AUTH_OOB_NOT_AVAILABLE, "Out of Band data is not available for authentication.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_ROOT_SERVICE_FAILED, "Unable to get information ablout Bluetooth LE service that owns an attribute.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_SERVICE_HANDLE_FAILED, "Unable to read Bluetooth LE GATT service handle.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_CHARACTERISTIC_HANDLE_FAILED, "Unable to read Bluetooth LE GATT characteristic handle.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_DESCRIPTOR_HANDLE_FAILED, "Unable to read Bluetooth LE GATT descriptor handle.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_DESCRIPTOR_UUID_FAILED, "Unable to read Bluetooth LE GATT descriptor UUID.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_PRESENTATION_FORMATS_FAILED, "Unable to read Bluetooth LE GATT characteristics presentation formats list.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_PRESENTATION_FORMATS_LIST_SIZE_FAILED, "Unable to read Bluetooth LE GATT characteristics presentation formats list size (length).");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_PRESENTATION_FORMAT_FAILED, "Unable to read Bluetooth LE GATT characteristics presentation format.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_PRESENTATION_FORMAT_TYPE_FAILED, "Unable to read Bluetooth LE GATT characteristics presentation format type.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_PRESENTATION_FORMAT_EXPONENT_FAILED, "Unable to read Bluetooth LE GATT characteristics presentation format exponent.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_PRESENTATION_FORMAT_UNIT_FAILED, "Unable to read Bluetooth LE GATT characteristics presentation format unit.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_PRESENTATION_FORMAT_NAMESPACE_FAILED, "Unable to read Bluetooth LE GATT characteristics presentation format namespace.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_PRESENTATION_FORMAT_DESCRIPTION_FAILED, "Unable to read Bluetooth LE GATT characteristics presentation format description.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_DESCRIPTOR_VALUE_SIZE_FAILED, "Unable to get Bluetooth LE GATT descriptor value size.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_DESCRIPTOR_VALUE_RAW_DATA_FAILED, "Unable to get access to Bluetooth LE GATT descriptor value raw data.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_DESCRIPTOR_VALUE_DATA_FAILED, "Unable to get access to Bluetooth LE GATT descriptor value data.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_CHARACTERISTIC_UUID_FAILED, "Unable to read Bluetooth LE GATT characteristic UUID.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_CHARACTERISTIC_PROPETIES_FAILED, "Unable to read Bluetooth LE GATT characteristic properties.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_DESCRIPTOR_VALUE_DATA_BUFFER_FAILED, "Unable to get Bluetooth LE GATT descriptor value data buffer.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_CHARACTERISTIC_VALUE_DATA_BUFFER_FAILED, "Unable to get Bluetooth LE GATT characteristic value data buffer.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_CHARACTERISTIC_VALUE_SIZE_FAILED, "Unable to get Bluetooth LE GATT characteristic value size.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_CHARACTERISITC_VALUE_RAW_DATA_FAILED, "Unable to get access to Bluetooth LE GATT characteristic value raw data.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_CHARACTERISITC_VALUE_DATA_FAILED, "Unable to get access to Bluetooth LE GATT characteristic value data.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_DESCRIPTORS_LIST_SIZE_FAILED, "Unable to read Bluetooth LE GATT descriptors list size (length).");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_SERVICE_UUID_FAILED, "Unable to read Bluetooth LE GATT service UUID.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_CHARACTERISITCS_LIST_SIZE_FAILED, "Unable to read Bluetooth LE GATT characteristics list size (length).");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_SERVICES_LIST_SIZE_FAILED, "Unable to read Bluetooth LE GATT services list size (length).");
            _messages.Add(WCL_E_BLUETOOTH_LE_START_GET_DEV_CONNECTED_STATUS_THREAD_FAILED, "Unable to start reading device's connected status thread.");
            _messages.Add(WCL_E_BLUETOOTH_LE_CONNECTION_ESTABLISHING_FAILED, "LL initiated a connection but the connection has failed to be established. Controller did not receive any packets from remote end.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_CONNECTED_STATUS_FAILED, "Unable to get Bluetooth LE device connected status.");
            _messages.Add(WCL_E_BLUETOOTH_LE_START_GET_DEV_PAIRED_STATUS_THREAD_FAILED, "Unable to start Bluetooth LE device paired status reading thread.");
            _messages.Add(WCL_E_BLUETOOTH_LE_MIC_FAILED, "Connection was terminated because the Message Integrity Check (MIC) failed on a received packet.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_DEVICE_PAIRED_FAILED, "Unable to get Bluetooth LE device's paired status.");
            _messages.Add(WCL_E_BLUETOOTH_LE_PROTOCOL_ERROR, "GATT protocol error. Usually this error indicates that a client sent wrong data to a server. Or sometime it may indicates that server requires subscribing to a characteristic before it can accept any write requests.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_CHARACTERISTIC_ADDED, "The characteristic has already been added to the local GATT service.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_CHARACTERISTIC_REMOVED, "The characteristic has already been removed from the local GATT service.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_SERVICE_ADDED, "The service has already been added to the GATT server.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_SERVICE_REMOVED, "The service has already been removed from the GATT server.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_RUNNING, "The GATT server is running (advertising).");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_NOT_RUNNING, "The GATT server is not running.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_CREATE_INIT_EVENT_FAILED, "Failed to create GATT server thread initialization event.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_CREATE_TERM_EVENT_FAILED, "Failed to create GATT server thread termination event.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_CREATE_THREAD_FAILED, "Failed to create GATT server communication thread.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_GET_SERVICE_FAILED, "Failed to get GATT local service interface.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_CREATE_PARAMS_FAILED, "Unable to create local GATT characteristic parameters object.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_SET_READ_PROTECTION_FAILED, "Failed to set local GATT characteristic read protection level.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_SET_WRITE_PROTECTION_FAILED, "Failed to set local GATT characteristic write protection level.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_SET_PROPERTIES_FAILED, "Unable to set properties of a local GATT characteristic.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_CREATE_CHARACTERISTIC_FAILED, "Unable to create local GATT characteristic.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_INVALID_CHARACTERISTIC, "Local GATT characteristic was not created by unknown reason.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_SET_ADV_PARAMS_FAILED, "Failed to set local GATT service advertisement parameters.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_PERIPHERAL_MODE_NOT_SUPPORTED, "Bluetooth hardware does not support peripheral mode.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_START_FAILED, "Unbale to publish local GATT service.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_CREATE_SERVICE_FAILED, "Unable to create local GATT sevrice.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_INVALID_SERVICE, "Local GATT service was not created by unknown reason.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_NOT_INITIALIZED, "The GATT server is not initialized.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_INITIALIZED, "The GATT server has lready been initialized.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_SET_WRITE_EVENT_HANDLER_FAILED, "Unable to set GATT local characteristic write request event handler.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_SET_READ_EVENT_HANDLER_FAILED, "Unable to set GATT local characteristic read request event handler.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_SET_CLIENTS_CHANGED_EVENT_HANDLER_FAILED, "Unable to set GATT local characteristic subscribed clients changed event handler.");
            _messages.Add(WCL_E_BLUETOOTH_LE_UNSUBSCRIBE_FAILED, "Unable to start unsubscribing thread.");
            _messages.Add(WCL_E_BLUETOOTH_LE_INVALID_CONNECTION_PARAMETERS_VALUE, "One or more connection parameter values are not valid.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_CHARACTERISTIC_NOT_NOTIFIABLE, "Characteristic is not notifiable or indicatable.");
            _messages.Add(WCL_E_BLUETOOTH_LE_DIRECT_ADVERTISING_TIMEOUT, "Directed advertising completed without a connection being created.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_CREATE_MUTEX_FAILED, "Unable to create GATT Server protection mutex.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_OTHER_INSTANCE_RUNNING, "Other instance of the GATT server is already running. Only one instance of the GATT server is allowed.");
            _messages.Add(WCL_E_BLUETOOTH_LE_ADMIN_RIGHTS_REQUIRED, "The operation requires administrative rights.");
            _messages.Add(WCL_E_BLUETOOTH_LE_UNEXPECTED, "Unexpected or unknown error.");
            _messages.Add(WCL_E_BLUETOOTH_LE_SET_SCAN_PARAMS_FAILED, "Unable to set Bluetooth LE scan parameters.");
            _messages.Add(WCL_E_BLUETOOTH_LE_WRITE_WITHOUT_RESPONSE_NOT_SUPPORTED, "A characteristic does not support the Write Without Response operation");
            _messages.Add(WCL_E_BLUETOOTH_LE_CREATE_SCAN_PARAMS_SET_EVENT_FAILED, "Unable to create scan parameters changing event.");
            _messages.Add(WCL_E_BLUETOOTH_LE_SET_ADV_PARAMS_FAILED, "Unable to set Bluetooth LE advertising parameters.");
            _messages.Add(WCL_E_BLUETOOTH_LE_WRONG_CONNECTION_INTERVAL, "The error code indicates that the remote device terminated the connection because of an unacceptable connection interval.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_CONNECTION_PHY_VALUE_FAILED, "Unable to reset Bluetooth LE advertising parameters.");
            _messages.Add(WCL_E_BLUETOOTH_LE_OPEN_PROCESS_TOKEN_FAILED, "Unable to open process token.");
            _messages.Add(WCL_E_BLUETOOTH_LE_LOOKUP_PRIVILEGE_FAILED, "Unable to find one or more required privilege.");
            _messages.Add(WCL_E_BLUETOOTH_LE_ADJUST_PRIVILEGE_FAILED, "Unable to change one or more privilege.");
            _messages.Add(WCL_E_BLUETOOTH_LE_ALLOCATE_SID_FAILED, "Unable to allocate and initialize SID.");
            _messages.Add(WCL_E_BLUETOOTH_LE_TAKE_OWNERSHIP_FAILED, "Unable to take registry key ownership.");
            _messages.Add(WCL_E_BLUETOOTH_LE_SET_ACL_FAILED, "Unable to set ACL.");
            _messages.Add(WCL_E_BLUETOOTH_LE_SET_REGISTRY_RIGHTS_FAILED, "Unable to change registry access rights.");
            _messages.Add(WCL_E_BLUETOOTH_LE_INVALID_CHARACTERISTIC_CONFIGURATION, "The characteristi has invalid configuration. This error means that the characteristic has both IsNotifiable and IsIndicatable properties are set to True. Set one of the property to False.");
            _messages.Add(WCL_E_BLUETOOTH_LE_CREATE_STOPPED_EVENT_FAILED, "Unable to create asynchronous operation termination indication event.");
            _messages.Add(WCL_E_BLUETOOTH_LE_DISCOVERING_TERMINATED, "Discovering has been terminated.");
            _messages.Add(WCL_E_BLUETOOTH_LE_DISCOVERING_CANCELED, "Discovering has been canceled (aborted) by the system.");
            _messages.Add(WCL_E_BLUETOOTH_LE_CONNECTION_TERMINATED, "Local device terminated the connection.");
            _messages.Add(WCL_E_BLUETOOTH_LE_INIT_ADVERTISEMENT_FAILED, "Bluetooth LE advertisement initialization failed.");
            _messages.Add(WCL_E_BLUETOOTH_LE_UNSUPPORTED_ADVERTISEMENT_TYPE, "Bluetooth LE advertisement type is not supported.");
            _messages.Add(WCL_E_BLUETOOTH_LE_INVALID_ADVERTISEMENT_FORMAT, "Bluetooth LE advertisement has invalid format.");
            _messages.Add(WCL_E_BLUETOOTH_LE_RADIO_UNAVAILABLE, "A Bluetooth LE Radio is not available.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_CONNECTION_PARAMS_FAILED, "Unable to get the current connection parameters.");
            _messages.Add(WCL_E_BLUETOOTH_LE_INVALID_CONNECTION_PARAMS, "Invalid or unknown preffered connection parameters type.");
            _messages.Add(WCL_E_BLUETOOTH_LE_SET_CONNECTION_PARAMS_FAILED, "Unable to set the current connection parameters.");
            _messages.Add(WCL_E_BLUETOOTH_LE_EXT_ADV_NOT_SUPPORTED, "The extended advertisement properties are not supported. Set the UseExtendedAdvertisement property of the wclBluetoothLeAdvertiser component to False and try to restart the advertisement.");
            _messages.Add(WCL_E_BLUETOOTH_LE_SET_EXT_ADV_FAILED, "Set extended advertisement properties failed.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_SET_DISCONNECT_EVENT_HANDLER_FAILED, "Unable to set client disconnect event handler for the GATT server.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_CLIENT_NOT_SUBSCRIBED, "The client is not subscribed to any GATT server characteristic.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_CLIENT_GET_MAX_NOTIFICATION_SIZE_FAILED, "Unable to read maximum notification size.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_MAX_PDU_SIZE_FAILED, "Unable to get maximum PDU size.");
            _messages.Add(WCL_E_BLUETOOTH_LE_AUTH_UNKNOWN, "Unknown or unexpected error appeared during pairing procedure.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_CLIENT_SET_DISCONNECT_EVENT_HANDLER_FAILED, "Unable to set disconnect event handler for the GATT client.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_SET_DESCRIPTION_FAILED, "Unable to set local GATT characteristic user-friendly description.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_GET_FORMATS_LIST_FAILED, "Unable to get GATT local characteristic presentation formats list.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_CREATE_FORMAT_STATICS_FAILED, "Unable to create GATT local characteristic presentation format statics.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_CREATE_FORMAT_FAILED, "Unable to create GATT local characteristic presentation format.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_ADD_FORMAT_FAILED, "Unable to add GATT local characteristic presentation format.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_USER_DESCRIPTION_FAILED, "Read characteristic's user description descriptor failed.");
            _messages.Add(WCL_E_BLUETOOTH_LE_INVALID_DESCRIPTOR_UUID, "The descriptor with given UUID can not be used as custom descriptor in GATT server.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_CREATE_DESCRIPTOR_FAILED, "Create custom descriptor failed.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_ADD_DESCRIPTOR_FAILED, "Unable to add custom descriptor.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_SET_DESCRIPTOR_VALUE_FAILED, "Set descriptor's value failed.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_SET_DESCRIPTOR_READ_PROTECTION_FAILED, "Failed to set local GATT descriptor read protection level.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_SET_DESCRIPTOR_WRITE_PROTECTION_FAILED, "Failed to set local GATT descriptor write protection level.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_GET_CREATE_DESCRIPTOR_RESULT_FAILED, "Unable to get result of descriptor creation operation.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_GET_CREATE_DESCRIPTOR_ERROR_FAILED, "Unable to get result code of description creation operation.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_CONNECTION_PHY_FAILED, "Unable to get Bluetooth LE connection PHY data.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_CONNECTION_TX_PHY_FAILED, "Get transmit PHY information failed.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GET_CONNECTION_RX_PHY_FAILED, "Get receive PHY information failed.");
            _messages.Add(WCL_E_BLUETOOTH_LE_NOTHING_ADVERTISE, "There is no advertisements that can be advertised.");
            _messages.Add(WCL_E_BLUETOOTH_LE_TOO_MANY_ADVERTISEMENTS, "Too many advertisements.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_SEND_RESPONSE_FAILED, "Unable to send response to a connected GATT client.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_WRITE_WITHOUT_RESPONSE, "The write operation was requested as Write Without Response.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_RESPONSE_ALREADY_SENT, "The response was already sent.");
            _messages.Add(WCL_E_BLUETOOTH_LE_CLIENT_NOT_CONNECTED, "A client is not connected to a Bluetooth device.");
            _messages.Add(WCL_E_BLUETOOTH_LE_SUBSCRIBE_FAILED, "Unable to start subscribing thread.");
            _messages.Add(WCL_E_BLUETOOTH_LE_GATT_SERVER_NO_SUBSCRIBED_CLIENTS, "No subscribed clients found.");

            #endregion

            #region Add common error messages
            var fields = typeof(wclCommon.wclErrors).GetFields();
            foreach (var field in fields)
            {
                var errorCodeStr = field.GetValue(null).ToString();
                if (int.TryParse(errorCodeStr, out var errorCode) && !_messages.ContainsKey(errorCode))
                {
                    _messages.Add(errorCode, field.Name);
                }
            }
            #endregion
        }

        public static string Get(int errorCode)
        {
            if (!_messages.ContainsKey(errorCode)) return string.Empty;
            return _messages[errorCode];
        }

        #region errorCodes
        public const int WCL_E_BLUETOOTH_MANAGER_CLOSED = 0x00050000;
        public const int WCL_E_BLUETOOTH_MANAGER_OPENED = 0x00050001;
        public const int WCL_E_BLUETOOTH_MANAGER_OPEN_FAILED = 0x00050002;
        public const int WCL_E_BLUETOOTH_MANAGER_EXISTS = 0x00050003;
        public const int WCL_E_BLUETOOTH_DRIVER_NOT_AVAILABLE = 0x00050004;
        public const int WCL_E_BLUETOOTH_HARDWARE_NOT_AVAILABLE = 0x00050005;
        public const int WCL_E_BLUETOOTH_API_NOT_LOADED = 0x00050006;
        public const int WCL_E_BLUETOOTH_API_INITIALIZATION_FAILED = 0x00050007;
        public const int WCL_E_BLUETOOTH_API_NOT_FOUND = 0x00050008;
        public const int WCL_E_BLUETOOTH_API_NOT_INITIALIZED = 0x00050009;
        public const int WCL_E_BLUETOOTH_WRONG_DRIVER_VERSION = 0x0005000A;
        public const int WCL_E_BLUETOOTH_RADIO_OPENED = 0x0005000B;
        public const int WCL_E_BLUETOOTH_RADIO_CLOSED = 0x0005000C;
        public const int WCL_E_BLUETOOTH_RADIO_REMOVED = 0x0005000D;
        public const int WCL_E_BLUETOOTH_RADIO_INSTANCE_INIT_FAILED = 0x0005000E;
        public const int WCL_E_BLUETOOTH_RADIO_INSTANCE_EXISTS = 0x0005000F;
        public const int WCL_E_BLUETOOTH_RADIO_UNAVAILABLE = 0x00050010;
        public const int WCL_E_BLUETOOTH_UNABLE_CHANGE_CONNECTABLE_STATE = 0x00050011;
        public const int WCL_E_BLUETOOTH_UNABLE_CHANGE_DISCOVERABLE_STATE = 0x00050012;
        public const int WCL_E_BLUETOOTH_UNABLE_CHANGE_NAME = 0x00050013;
        public const int WCL_E_BLUETOOTH_FEATURE_NOT_SUPPORTED = 0x00050014;
        public const int WCL_E_BLUETOOTH_UNEXPECTED = 0x00050015;
        public const int WCL_E_BLUETOOTH_LINK_UNEXPECTED = 0x00050016;
        public const int WCL_E_BLUETOOTH_OPERATION_FAILED = 0x00050017;
        public const int WCL_E_BLUETOOTH_OPERATION_CONFLICT = 0x00050018;
        public const int WCL_E_BLUETOOTH_NO_MORE_CONNECTION_ALLOWED = 0x00050019;
        public const int WCL_E_BLUETOOTH_OBJECT_EXISTS = 0x0005001A;
        public const int WCL_E_BLUETOOTH_OBJECT_IN_USE = 0x0005001B;
        public const int WCL_E_BLUETOOTH_DISCOVERING_RUNNING = 0x0005001C;
        public const int WCL_E_BLUETOOTH_DISCOVERING_NOT_RUNNING = 0x0005001D;
        public const int WCL_E_BLUETOOTH_DISCOVERING_TERMINATED = 0x0005001E;
        public const int WCL_E_BLUETOOTH_CANCELLED_BY_USER = 0x0005001F;
        public const int WCL_E_BLUETOOTH_TIMEOUT = 0x00050020;
        public const int WCL_E_BLUETOOTH_CONNECTION_TERMINATED_BY_USER = 0x00050021;
        public const int WCL_E_BLUETOOTH_PENDING = 0x00050022;
        public const int WCL_E_BLUETOOTH_CONNECTION_FAILED = 0x00050023;
        public const int WCL_E_BLUETOOTH_DEVICE_NOT_FOUND = 0x00050024;
        public const int WCL_E_BLUETOOTH_PAIRING = 0x00050025;
        public const int WCL_E_BLUETOOTH_UNABLE_START_PAIRING = 0x00050026;
        public const int WCL_E_BLUETOOTH_ALREADY_PAIRED = 0x00050027;
        public const int WCL_E_BLUETOOTH_DEVICE_NOT_PAIRED = 0x00050028;
        public const int WCL_E_BLUETOOTH_ACCESS_DENIED = 0x00050029;
        public const int WCL_E_BLUETOOTH_AUTHENTICATION_FAILED = 0x0005002A;
        public const int WCL_E_BLUETOOTH_REJECTED = 0x0005002B;
        public const int WCL_E_BLUETOOTH_UNABLE_GET_READ_BUFFER = 0x0005002C;
        public const int WCL_E_BLUETOOTH_UNABLE_GET_WRITE_BUFFER = 0x0005002D;
        public const int WCL_E_BLUETOOTH_UNABLE_SET_READ_BUFFER = 0x0005002E;
        public const int WCL_E_BLUETOOTH_UNABLE_SET_WRITE_BUFFER = 0x0005002F;
        public const int WCL_E_BLUETOOTH_CLIENT_CONNECTED = 0x00050030;
        public const int WCL_E_BLUETOOTH_CLIENT_NOT_CONNECTED = 0x00050031;
        public const int WCL_E_BLUETOOTH_L2CAP_DISCONNECTED = 0x00050032;
        public const int WCL_E_BLUETOOTH_INVALID_DEVICE_TYPE = 0x00050033;
        public const int WCL_E_BLUETOOTH_CHANNEL_IN_USE = 0x00050034;
        public const int WCL_E_BLUETOOTH_SERVICE_NOT_VALID = 0x00050035;
        public const int WCL_E_BLUETOOTH_SERVICE_NOT_FOUND = 0x00050036;
        public const int WCL_E_BLUETOOTH_UNABLE_CREATE_SOCKET = 0x00050037;
        public const int WCL_E_BLUETOOTH_UNABLE_SET_CLIENT_SECURITY = 0x00050038;
        public const int WCL_E_BLUETOOTH_UNABLE_CREATE_EVENT = 0x00050039;
        public const int WCL_E_BLUETOOTH_UNABLE_SET_EVENT = 0x0005003A;
        public const int WCL_E_BLUETOOTH_UNABLE_LOCK_CONNECT_MUTEX = 0x0005003B;
        public const int WCL_E_BLUETOOTH_UNABLE_INIT_OVERLAPPED_OPERATION = 0x0005003C;
        public const int WCL_E_BLUETOOTH_UNABLE_CREATE_DISCONNECT_EVENT = 0x0005003D;
        public const int WCL_E_BLUETOOTH_UNABLE_CREATE_CONNECT_EVENT = 0x0005003E;
        public const int WCL_E_BLUETOOTH_UNABLE_LOCK_SDP_MUTEX = 0x0005003F;
        public const int WCL_E_BLUETOOTH_RFCOMM_SESSION_DISCONNECTED = 0x00050040;
        public const int WCL_E_BLUETOOTH_RFCOMM_DOWN = 0x00050041;
        public const int WCL_E_BLUETOOTH_RFCOMM_DISCONNECTED = 0x00050042;
        public const int WCL_E_BLUETOOTH_UNABLE_TO_RESOLVE_ADDRESS = 0x00050043;
        public const int WCL_E_BLUETOOTH_UNABLE_ADD_ADP_RECORD = 0x00050044;
        public const int WCL_E_BLUETOOTH_UNABLE_SET_SERVER_SECURITY = 0x00050045;
        public const int WCL_E_BLUETOOTH_LOCAL_SERVICE_ACTIVE = 0x00050046;
        public const int WCL_E_BLUETOOTH_UNABLE_CREATE_SERVER = 0x00050047;
        public const int WCL_E_BLUETOOTH_UNABLE_ENUMERATE_LOCAL_SERVICES = 0x00050048;
        public const int WCL_E_BLUETOOTH_UNABLE_STOP_LOCAL_SERVER = 0x00050049;
        public const int WCL_E_BLUETOOTH_UNABLE_TO_UPDATE_LOCAL_SERVER = 0x0005004A;
        public const int WCL_E_BLUETOOTH_SETUP_COM_FAILED = 0x0005004B;
        public const int WCL_E_BLUETOOTH_UNABLE_OPEN_CLIENT_COM = 0x0005004C;
        public const int WCL_E_BLUETOOTH_UNABLE_OPEN_SERVER_COM = 0x0005004D;
        public const int WCL_E_BLUETOOTH_WRITE_FAILED = 0x0005004E;
        public const int WCL_E_BLUETOOTH_READ_FAILED = 0x0005004F;
        public const int WCL_E_BLUETOOTH_UNABLE_CREATE_WND = 0x00050050;
        public const int WCL_E_BLUETOOTH_UNABLE_REGISTER_MESSAGE = 0x00050051;
        public const int WCL_E_BLUETOOTH_UNABLE_CREATE_SYNC_EVENT = 0x00050052;
        public const int WCL_E_BLUETOOTH_SDP_TRANSACTION = 0x00050053;
        public const int WCL_E_BLUETOOTH_UNABLE_START_SDP_THREAD = 0x00050054;
        public const int WCL_E_BLUETOOTH_UNABLE_START_CONNECT_THREAD = 0x00050055;
        public const int WCL_E_BLUETOOTH_UNABLE_START_LISTEN_THREAD = 0x00050056;
        public const int WCL_E_BLUETOOTH_DISCOVERING_FAILED = 0x00050057;
        public const int WCL_E_BLUETOOTH_READ_REMOTE_NAME_FAILED = 0x00050058;
        public const int WCL_E_BLUETOOTH_DESTROY_COM_FAILED = 0x00050059;
        public const int WCL_E_BLUETOOTH_CONNECT_COM_FAILED = 0x0005005A;
        public const int WCL_E_BLUETOOTH_DISCONNECT_COM_FAILED = 0x0005005B;
        public const int WCL_E_BLUETOOTH_UNABLE_TO_SWITCH_ON_OR_OFF = 0x0005005C;
        public const int WCL_E_BLUETOOTH_CANNOT_ASSIGN_PSM = 0x0005005D;
        public const int WCL_E_BLUETOOTH_GETLOCALINFO_FAILED = 0x0005005E;
        public const int WCL_E_BLUETOOTH_DISCONNECT_SDP_FAILED = 0x0005005F;
        public const int WCL_E_BLUETOOTH_UNABLE_REGISTER_COM_NOTIFICATION = 0x00050060;
        public const int WCL_E_BLUETOOTH_SETLOCALINFO_FAILED = 0x00050061;
        public const int WCL_E_BLUETOOTH_UNABLE_TO_GET_CONNECTED_DEVICES = 0x00050062;
        public const int WCL_E_BLUETOOTH_UNABLE_CONNECT = 0x00050063;
        public const int WCL_E_BLUETOOTH_CONNECT_PSM = 0x00050064;
        public const int WCL_E_BLUETOOTH_SDP_PARSE_ERROR = 0x00050065;
        public const int WCL_E_BLUETOOTH_UNABLE_READ_RSSI = 0x00050066;
        public const int WCL_E_BLUETOOTH_UNABLE_CHANGE_PAIRING_MODE = 0x00050067;
        public const int WCL_E_BLUETOOTH_SDP_ERROR = 0x00050068;
        public const int WCL_E_BLUETOOTH_UNABLE_START_THREAD = 0x00050069;
        public const int WCL_E_BLUETOOTH_UNABLE_CREATE_INIT_EVENT = 0x0005006A;
        public const int WCL_E_BLUETOOTH_UNABLE_START_INIT_THREAD = 0x0005006B;
        public const int WCL_E_BLUETOOTH_VCOM_NOT_FOUND = 0x0005006C;
        public const int WCL_E_BLUETOOTH_VCOM_EXISTS = 0x0005006D;
        public const int WCL_E_BLUETOOTH_CREATE_DEVICE_STATICS_FAILED = 0x0005006E;
        public const int WCL_E_BLUETOOTH_START_ASYNC_OPERATION_FAILED = 0x0005006F;
        public const int WCL_E_BLUETOOTH_SET_ASYNC_OPERATION_EVENT_HANDLER_FAILED = 0x00050070;
        public const int WCL_E_BLUETOOTH_CREATE_DEVICE_FAILED = 0x00050071;
        public const int WCL_E_BLUETOOTH_GET_ASYNC_OPERATION_RESULT_FAILED = 0x00050072;
        public const int WCL_E_BLUETOOTH_GET_DEVICE_ID_FAILED = 0x00050073;
        public const int WCL_E_BLUETOOTH_GET_DEVICE_PROPERTIES_FAILED = 0x00050074;
        public const int WCL_E_BLUETOOTH_START_RSSI_THREAD_FAILED = 0x00050075;
        public const int WCL_E_BLUETOOTH_AUTHENTICATION_DEVICE_IGNORED = 0x00050076;
        public const int WCL_E_BLUETOOTH_INCOMPATIBLE_OS_BITS = 0x00050077;
        public const int WCL_E_BLUETOOTH_GET_RADIOS_LIST_FAILED = 0x00050078;
        public const int WCL_E_BLUETOOTH_GET_RADIOS_COUNT_FAILED = 0x00050079;
        public const int WCL_E_BLUETOOTH_GET_BLUETOOTH_RADIO_FAILED = 0x0005007A;
        public const int WCL_E_BLUETOOTH_UNABLE_CHANGE_RADIO_STATE = 0x0005007B;
        public const int WCL_E_BLUETOOTH_UNSUPPORTED_BY_HARDWARE = 0x0005007C;
        public const int WCL_E_BLUETOOTH_RADIO_CLOSING = 0x0005007D;
        public const int WCL_E_BLUETOOTH_START_GET_DEV_NAME_THREAD_FAILED = 0x0005007E;
        public const int WCL_E_BLUETOOTH_INVALID_PAIRING_METHOD = 0x0005007F;
        public const int WCL_E_BLUETOOTH_NO_SYSTEM_RESOURCES = 0x00050080;
        public const int WCL_E_BLUETOOTH_CREATE_REG_CHANGE_TERMINATION_EVENT_FAILED = 0x00050081;
        public const int WCL_E_BLUETOOTH_CREATE_REG_CHANGE_RESULT_EVENT_FAILED = 0x00050082;
        public const int WCL_E_BLUETOOTH_START_REG_CHANGE_THREAD_FAILED = 0x00050083;
        public const int WCL_E_BLUETOOTH_REGISTER_AUTHENTICATION_CALLBACK_FAILED = 0x00050084;
        public const int WCL_E_BLUETOOTH_FAILED_TO_OPEN_AUTH_AGENT_REG_KEY = 0x00050085;
        public const int WCL_E_BLUETOOTH_CREATE_REG_CHANGES_NOTIFICATION_EVENT_FAILED = 0x00050086;
        public const int WCL_E_BLUETOOTH_UNABLE_SET_REGISTRY_CHANGES_NOTIFICATIONS = 0x00050087;
        public const int WCL_E_BLUETOOTH_UNABLE_TO_DISABLE_AUTHENTICATION_AGENT = 0x00050088;
        public const int WCL_E_BLUETOOTH_PAIRED_BY_OTHER = 0x00050089;
        public const int WCL_E_BLUETOOTH_DEVICE_ALREADY_INSTALLED = 0x0005008A;
        public const int WCL_E_BLUETOOTH_DEVICE_NOT_CONNECTED = 0x0005008B;
        public const int WCL_E_BLUETOOTH_DEVICE_NOT_INSTALLED = 0x0005008C;
        public const int WCL_E_BLUETOOTH_ENUM_CONNECTION_FAILED = 0x0005008D;
        public const int WCL_E_BLUETOOTH_WAIT_FAILED = 0x0005008E;
        public const int WCL_E_BLUETOOTH_ADMIN_RIGHTS_REQUIRED = 0x0005008F;
        public const int WCL_E_BLUETOOTH_DISCOVERING_TIMEOUT_TOO_HIGH = 0x00050090;
        public const int WCL_E_BLUETOOTH_DISCOVERING_TIMEOUT_TOO_LOW = 0x00050091;
        public const int WCL_E_BLUETOOTH_GET_REMOTE_ADDRESS_TYPE_FAILED = 0x00050092;
        public const int WCL_E_BLUETOOTH_UNKNOWN_DEVICE_TYPE = 0x00050093;
        public const int WCL_E_BLUETOOTH_START_WINRT_THREAD_FAILED = 0x00050094;
        public const int WCL_E_BLUETOOTH_CREATE_WATCHER_FACTORY_FAILED = 0x00050095;
        public const int WCL_E_BLUETOOTH_CREATE_FILTER_FAILED = 0x00050096;
        public const int WCL_E_BLUETOOTH_CREATE_WATCHER_FAILED = 0x00050097;
        public const int WCL_E_BLUETOOTH_CREATE_COMPLETION_EVENT_FAILED = 0x00050098;
        public const int WCL_E_BLUETOOTH_SET_ADDED_HANDLER_FAILED = 0x00050099;
        public const int WCL_E_BLUETOOTH_SET_UPDATED_HANDLER_FAILED = 0x0005009A;
        public const int WCL_E_BLUETOOTH_SET_REMOVED_HANDLER_FAILED = 0x0005009B;
        public const int WCL_E_BLUETOOTH_SET_COMPLETED_HANDLER_FAILED = 0x0005009C;
        public const int WCL_E_BLUETOOTH_WATCHER_START_FAILED = 0x0005009D;
        public const int WCL_E_BLUETOOTH_UNABLE_TO_CREATE_WRITE_EVENT = 0x0005009E;
        public const int WCL_E_BLUETOOTH_DISCOVERING_CANCELED = 0x0005009F;
        public const int WCL_E_BLUETOOTH_CREATE_STOPPED_EVENT_FAILED = 0x000500A0;
        public const int WCL_E_BLUETOOTH_SET_EVENT_HANDLER_FAILED = 0x000500A1;
        public const int WCL_E_BLUETOOTH_UNABLE_REGISTER_CONNECT_MESSAGE = 0x000500A2;
        public const int WCL_E_BLUETOOTH_UNABLE_REGISTER_DISCONNECT_MESSAGE = 0x000500A3;
        public const int WCL_E_BLUETOOTH_UNABLE_REGISTER_DATA_MESSAGE = 0x000500A4;
        public const int WCL_E_BLUETOOTH_UNABLE_CREATE_DATA_EVENT = 0x000500A5;
        public const int WCL_E_BLUETOOTH_UNABLE_CREATE_PAIRING_TIMEOUT_EVENT = 0x000500A6;
        public const int WCL_E_BLUETOOTH_HARDWARE_FAILED = 0x000500A7;
        public const int WCL_E_BLUETOOTH_CLASSIC_RADIO_UNAVAILABLE = 0x000500A8;
        public const int WCL_E_BLUETOOTH_PAIRING_HANDLED_BY_SYSTEM = 0x000500A9;
        public const int WCL_E_BLUETOOTH_RADIO_INSTANCE_NOT_FOUND = 0x000500AA;
        public const int WCL_E_BLUETOOTH_OPEN_RADIO_FAILED = 0x000500AB;
        public const int WCL_E_BLUETOOTH_OPEN_RADIO_INVALID_DRIVER = 0x000500AC;
        public const int WCL_E_BLUETOOTH_OPEN_RADIO_INVALID_PATH = 0x000500AD;
        public const int WCL_E_BLUETOOTH_OPEN_RADIO_ACCESS_DENIED = 0x000500AE;
        public const int WCL_E_BLUETOOTH_OPEN_RADIO_DEVICE_NOT_FOUND = 0x000500AF;
        public const int WCL_E_BLUETOOTH_OPEN_RADIO_IN_USE = 0x000500B0;
        public const int WCL_E_BLUETOOTH_OPEN_RADIO_INVALID_PARAM = 0x000500B1;
        public const int WCL_E_BLUETOOTH_OPEN_RADIO_INVALID_NAME = 0x000500B2;
        public const int WCL_E_BLUETOOTH_OPEN_RADIO_COUNT_LIMIT = 0x000500B3;
        public const int WCL_E_BLUETOOTH_LE_INVALID_HANDLE = 0x00051000;
        public const int WCL_E_BLUETOOTH_LE_READ_NOT_PERMITTED = 0x00051001;
        public const int WCL_E_BLUETOOTH_LE_WRITE_NOT_PERMITTED = 0x00051002;
        public const int WCL_E_BLUETOOTH_LE_INVALID_PDU = 0x00051003;
        public const int WCL_E_BLUETOOTH_LE_INSUFFICIENT_AUTHENTICATION = 0x00051004;
        public const int WCL_E_BLUETOOTH_LE_REQUEST_NOT_SUPPORTED = 0x00051005;
        public const int WCL_E_BLUETOOTH_LE_INVALID_OFFSET = 0x00051006;
        public const int WCL_E_BLUETOOTH_LE_INSUFFICIENT_AUTHORIZATION = 0x00051007;
        public const int WCL_E_BLUETOOTH_LE_PREPARE_QUEUE_FULL = 0x00051008;
        public const int WCL_E_BLUETOOTH_LE_ATTRIBUTE_NOT_FOUND = 0x00051009;
        public const int WCL_E_BLUETOOTH_LE_ATTRIBUTE_NOT_LONG = 0x0005100A;
        public const int WCL_E_BLUETOOTH_LE_INSUFFICIENT_ENCRYPTION_KEYSIZE = 0x0005100B;
        public const int WCL_E_BLUETOOTH_LE_INVALID_ATTRIBUTE_VALUE_LENGTH = 0x0005100C;
        public const int WCL_E_BLUETOOTH_LE_INSUFFICIENT_ENCRYPTION = 0x0005100D;
        public const int WCL_E_BLUETOOTH_LE_UNSUPPORTED_GROUP_TYPE = 0x0005100E;
        public const int WCL_E_BLUETOOTH_LE_INSUFFICIENT_RESOURCES = 0x0005100F;
        public const int WCL_E_BLUETOOTH_LE_SMP_FAILED = 0x00051010;
        public const int WCL_E_BLUETOOTH_LE_TASK_CANCEL = 0x00051011;
        public const int WCL_E_BLUETOOTH_LE_CONNECT_FAILED = 0x00051012;
        public const int WCL_E_BLUETOOTH_LE_TIMEOUT = 0x00051013;
        public const int WCL_E_BLUETOOTH_LE_WRONG_CONFIGURATION = 0x00051014;
        public const int WCL_E_BLUETOOTH_LE_PROCEDURE_IN_PROGRESS = 0x00051015;
        public const int WCL_E_BLUETOOTH_LE_OUT_OF_RANGE = 0x00051016;
        public const int WCL_E_BLUETOOTH_LE_ACCESS_DENIED = 0x00051017;
        public const int WCL_E_BLUETOOTH_LE_SUBSCRIPTION_ACTIVE = 0x00051018;
        public const int WCL_E_BLUETOOTH_LE_ALREADY_SUBSCRIBED = 0x00051019;
        public const int WCL_E_BLUETOOTH_LE_NOT_SUBSCRIBED = 0x0005101A;
        public const int WCL_E_BLUETOOTH_LE_UNLIKELY = 0x0005101B;
        public const int WCL_E_BLUETOOTH_LE_REMOTE_DEVICE_DISCONNECTS = 0x0005101C;
        public const int WCL_E_BLUETOOTH_LE_INAVLID_USER_BUFFER = 0x0005101D;
        public const int WCL_E_BLUETOOTH_LE_INCONSISTENT_DATA = 0x0005101E;
        public const int WCL_E_BLUETOOTH_LE_COMMUNICATION_FAILED = 0x0005101F;
        public const int WCL_E_BLUETOOTH_LE_CHARACTERISTIC_NOT_READABLE = 0x00051020;
        public const int WCL_E_BLUETOOTH_LE_CREATE_WATCHER_FAILED = 0x00051021;
        public const int WCL_E_BLUETOOTH_LE_SET_SCANNING_MODE_FAILED = 0x00051022;
        public const int WCL_E_BLUETOOTH_LE_START_WATCHER_FAILED = 0x00051023;
        public const int WCL_E_BLUETOOTH_LE_START_WINRT_THREAD_FAILED = 0x00051024;
        public const int WCL_E_BLUETOOTH_LE_SET_EVENT_HANDLER_FAILED = 0x00051025;
        public const int WCL_E_BLUETOOTH_LE_CREATE_DEVICE_STATICS_FAILED = 0x00051026;
        public const int WCL_E_BLUETOOTH_LE_CREATE_DEVICE_FAILED = 0x00051027;
        public const int WCL_E_BLUETOOTH_LE_START_ASYNC_OPERATION_FAILED = 0x00051028;
        public const int WCL_E_BLUETOOTH_LE_SET_ASYNC_OPERATION_EVENT_HANDLER_FAILED = 0x00051029;
        public const int WCL_E_BLUETOOTH_LE_GET_ASYNC_OPERATION_RESULT_FAILED = 0x0005102A;
        public const int WCL_E_BLUETOOTH_LE_CREATE_DEVICE2_FAILED = 0x0005102B;
        public const int WCL_E_BLUETOOTH_LE_GET_DEVICE_INFORMATION_FAILED = 0x0005102C;
        public const int WCL_E_BLUETOOTH_LE_GET_DEVICE_INFORMATION2_FAILED = 0x0005102D;
        public const int WCL_E_BLUETOOTH_LE_GET_DEVICE_INFORMATION_PAIRING_FAILED = 0x0005102E;
        public const int WCL_E_BLUETOOTH_LE_GET_DEVICE_INFORMATION_PAIRING2_FAILED = 0x0005102F;
        public const int WCL_E_BLUETOOTH_LE_GET_DEVICE_INFORMATION_CUSTOM_PAIRING_FAILED = 0x00051030;
        public const int WCL_E_BLUETOOTH_LE_BEACON_MONITORING_RUNNING = 0x00051031;
        public const int WCL_E_BLUETOOTH_LE_BEACON_MONITORING_NOT_RUNNING = 0x00051032;
        public const int WCL_E_BLUETOOTH_LE_ADVERTISING_RUNNING = 0x00051033;
        public const int WCL_E_BLUETOOTH_LE_ADVERTISING_NOT_RUNNING = 0x00051034;
        public const int WCL_E_BLUETOOTH_LE_ADVERTISING_UNBALE_CREATE_INIT_EVENT = 0x00051035;
        public const int WCL_E_BLUETOOTH_LE_ADVERTISING_UNBALE_CREATE_TERMINATE_EVENT = 0x00051036;
        public const int WCL_E_BLUETOOTH_LE_ADVERTISING_UNBALE_START_THREAD = 0x00051037;
        public const int WCL_E_BLUETOOTH_LE_WRITE_VALUE_TOO_LONG = 0x00051038;
        public const int WCL_E_BLUETOOTH_LE_UNABLE_GET_ADVERTISER = 0x00051039;
        public const int WCL_E_BLUETOOTH_LE_ADVERTISING = 0x0005103A;
        public const int WCL_E_BLUETOOTH_LE_CREATE_ADVERTISING_MUTEX_FAILED = 0x0005103B;
        public const int WCL_E_BLUETOOTH_LE_CREATE_CONNECTION_COMPLETION_EVENT_FAILED = 0x0005103C;
        public const int WCL_E_BLUETOOTH_LE_CREATE_DISCOVERING_THREAD_FAILED = 0x0005103D;
        public const int WCL_E_BLUETOOTH_LE_EDDYSTONE_URL_TOO_SHORT = 0x0005103E;
        public const int WCL_E_BLUETOOTH_LE_EDDYSTONE_URL_SCHEME_INVALID = 0x0005103F;
        public const int WCL_E_BLUETOOTH_LE_EDDYSTONE_URL_TOO_LONG = 0x00051040;
        public const int WCL_E_BLUETOOTH_LE_ASYNC_PAIR_FAILED = 0x00051041;
        public const int WCL_E_BLUETOOTH_LE_ASYNC_PAIR_ERROR = 0x00051042;
        public const int WCL_E_BLUETOOTH_LE_MANUAL_PAIRING_REQUIRED = 0x00051043;
        public const int WCL_E_BLUETOOTH_LE_AUTH_NOT_READY_TO_PAIR = 0x00051044;
        public const int WCL_E_BLUETOOTH_LE_AUTH_NOT_PAIRED = 0x00051045;
        public const int WCL_E_BLUETOOTH_LE_AUTH_CONNECTION_REJECTED = 0x00051046;
        public const int WCL_E_BLUETOOTH_LE_AUTH_TOO_MANY_CONNECTIONS = 0x00051047;
        public const int WCL_E_BLUETOOTH_LE_AUTH_HARDWARE_FAILURE = 0x00051048;
        public const int WCL_E_BLUETOOTH_LE_AUTH_TIMEOUT = 0x00051049;
        public const int WCL_E_BLUETOOTH_LE_AUTH_NOT_ALLOWED = 0x0005104A;
        public const int WCL_E_BLUETOOTH_LE_AUTH_FAILURE = 0x0005104B;
        public const int WCL_E_BLUETOOTH_LE_AUTH_NO_SUPPORTED_PROFILE = 0x0005104C;
        public const int WCL_E_BLUETOOTH_LE_AUTH_PROTECTION_LEVEL_COULD_NOT_BE_MET = 0x0005104D;
        public const int WCL_E_BLUETOOTH_LE_AUTH_ACCESS_DENIED = 0x0005104E;
        public const int WCL_E_BLUETOOTH_LE_AUTH_INVALID_CEREMONY_DATA = 0x0005104F;
        public const int WCL_E_BLUETOOTH_LE_AUTH_PAIRING_CANCELED = 0x00051050;
        public const int WCL_E_BLUETOOTH_LE_AUTH_OPERATION_ALREADY_IN_POROGRESS = 0x00051051;
        public const int WCL_E_BLUETOOTH_LE_AUTH_REQUIRED_HANDLER_NOT_REGISTERED = 0x00051052;
        public const int WCL_E_BLUETOOTH_LE_AUTH_REJECTED_BY_HANDLER = 0x00051053;
        public const int WCL_E_BLUETOOTH_LE_AUTH_REMOTE_DEVICE_HAS_ASSOCIATION = 0x00051054;
        public const int WCL_E_BLUETOOTH_LE_AUTH_FAILED = 0x00051055;
        public const int WCL_E_BLUETOOTH_LE_SET_PROTECTION_LEVEL_FAILED = 0x00051056;
        public const int WCL_E_BLUETOOTH_LE_CHARACTERISTIC_NOT_WRITABLE = 0x00051057;
        public const int WCL_E_BLUETOOTH_LE_DEVICE_NOT_DISCOVERED = 0x00051058;
        public const int WCL_E_BLUETOOTH_LE_ALREADY_PAIRED = 0x00051059;
        public const int WCL_E_BLUETOOTH_LE_UNSUPPORTED_BY_HARDWARE = 0x0005105A;
        public const int WCL_E_BLUETOOTH_LE_CREATE_DISCOVERING_EVENT_FAILED = 0x0005105B;
        public const int WCL_E_BLUETOOTH_LE_DEVICE_NOT_FOUND = 0x0005105C;
        public const int WCL_E_BLUETOOTH_LE_GET_DEVICE_ID_FAILED = 0x0005105D;
        public const int WCL_E_BLUETOOTH_LE_GET_DEVICE_PROPERTIES_FAILED = 0x0005105E;
        public const int WCL_E_BLUETOOTH_LE_FEATURE_NOT_SUPPORTED = 0x0005105F;
        public const int WCL_E_BLUETOOTH_LE_UNABLE_READ_RSSI = 0x00051060;
        public const int WCL_E_BLUETOOTH_LE_START_RSSI_THREAD_FAILED = 0x00051061;
        public const int WCL_E_BLUETOOTH_LE_APPLICATION = 0x00051062;
        public const int WCL_E_BLUETOOTH_LE_AUTH_REPEATED_ATTEMPTS = 0x00051063;
        public const int WCL_E_BLUETOOTH_LE_AUTH_OOB_NOT_AVAILABLE = 0x00051064;
        public const int WCL_E_BLUETOOTH_LE_GET_ROOT_SERVICE_FAILED = 0x00051065;
        public const int WCL_E_BLUETOOTH_LE_GET_SERVICE_HANDLE_FAILED = 0x00051066;
        public const int WCL_E_BLUETOOTH_LE_GET_CHARACTERISTIC_HANDLE_FAILED = 0x00051067;
        public const int WCL_E_BLUETOOTH_LE_GET_DESCRIPTOR_HANDLE_FAILED = 0x00051068;
        public const int WCL_E_BLUETOOTH_LE_GET_DESCRIPTOR_UUID_FAILED = 0x00051069;
        public const int WCL_E_BLUETOOTH_LE_GET_PRESENTATION_FORMATS_FAILED = 0x0005106A;
        public const int WCL_E_BLUETOOTH_LE_GET_PRESENTATION_FORMATS_LIST_SIZE_FAILED = 0x0005106B;
        public const int WCL_E_BLUETOOTH_LE_GET_PRESENTATION_FORMAT_FAILED = 0x0005106C;
        public const int WCL_E_BLUETOOTH_LE_GET_PRESENTATION_FORMAT_TYPE_FAILED = 0x0005106D;
        public const int WCL_E_BLUETOOTH_LE_GET_PRESENTATION_FORMAT_EXPONENT_FAILED = 0x0005106E;
        public const int WCL_E_BLUETOOTH_LE_GET_PRESENTATION_FORMAT_UNIT_FAILED = 0x0005106F;
        public const int WCL_E_BLUETOOTH_LE_GET_PRESENTATION_FORMAT_NAMESPACE_FAILED = 0x00051070;
        public const int WCL_E_BLUETOOTH_LE_GET_PRESENTATION_FORMAT_DESCRIPTION_FAILED = 0x00051071;
        public const int WCL_E_BLUETOOTH_LE_GET_DESCRIPTOR_VALUE_SIZE_FAILED = 0x00051072;
        public const int WCL_E_BLUETOOTH_LE_GET_DESCRIPTOR_VALUE_RAW_DATA_FAILED = 0x00051073;
        public const int WCL_E_BLUETOOTH_LE_GET_DESCRIPTOR_VALUE_DATA_FAILED = 0x00051074;
        public const int WCL_E_BLUETOOTH_LE_GET_CHARACTERISTIC_UUID_FAILED = 0x00051075;
        public const int WCL_E_BLUETOOTH_LE_GET_CHARACTERISTIC_PROPETIES_FAILED = 0x00051076;
        public const int WCL_E_BLUETOOTH_LE_GET_DESCRIPTOR_VALUE_DATA_BUFFER_FAILED = 0x00051077;
        public const int WCL_E_BLUETOOTH_LE_GET_CHARACTERISTIC_VALUE_DATA_BUFFER_FAILED = 0x00051078;
        public const int WCL_E_BLUETOOTH_LE_GET_CHARACTERISTIC_VALUE_SIZE_FAILED = 0x00051079;
        public const int WCL_E_BLUETOOTH_LE_GET_CHARACTERISITC_VALUE_RAW_DATA_FAILED = 0x0005107A;
        public const int WCL_E_BLUETOOTH_LE_GET_CHARACTERISITC_VALUE_DATA_FAILED = 0x0005107B;
        public const int WCL_E_BLUETOOTH_LE_GET_DESCRIPTORS_LIST_SIZE_FAILED = 0x0005107C;
        public const int WCL_E_BLUETOOTH_LE_GET_SERVICE_UUID_FAILED = 0x0005107D;
        public const int WCL_E_BLUETOOTH_LE_GET_CHARACTERISITCS_LIST_SIZE_FAILED = 0x0005107E;
        public const int WCL_E_BLUETOOTH_LE_GET_SERVICES_LIST_SIZE_FAILED = 0x0005107F;
        public const int WCL_E_BLUETOOTH_LE_START_GET_DEV_CONNECTED_STATUS_THREAD_FAILED = 0x00051080;
        public const int WCL_E_BLUETOOTH_LE_CONNECTION_ESTABLISHING_FAILED = 0x00051081;
        public const int WCL_E_BLUETOOTH_LE_GET_CONNECTED_STATUS_FAILED = 0x00051082;
        public const int WCL_E_BLUETOOTH_LE_START_GET_DEV_PAIRED_STATUS_THREAD_FAILED = 0x00051083;
        public const int WCL_E_BLUETOOTH_LE_MIC_FAILED = 0x00051084;
        public const int WCL_E_BLUETOOTH_LE_GET_DEVICE_PAIRED_FAILED = 0x00051085;
        public const int WCL_E_BLUETOOTH_LE_PROTOCOL_ERROR = 0x00051086;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_CHARACTERISTIC_ADDED = 0x00051087;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_CHARACTERISTIC_REMOVED = 0x00051088;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_SERVICE_ADDED = 0x00051089;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_SERVICE_REMOVED = 0x0005108A;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_RUNNING = 0x0005108B;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_NOT_RUNNING = 0x0005108C;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_CREATE_INIT_EVENT_FAILED = 0x0005108D;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_CREATE_TERM_EVENT_FAILED = 0x0005108E;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_CREATE_THREAD_FAILED = 0x0005108F;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_GET_SERVICE_FAILED = 0x00051090;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_CREATE_PARAMS_FAILED = 0x00051091;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_SET_READ_PROTECTION_FAILED = 0x00051092;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_SET_WRITE_PROTECTION_FAILED = 0x00051093;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_SET_PROPERTIES_FAILED = 0x00051094;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_CREATE_CHARACTERISTIC_FAILED = 0x00051095;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_INVALID_CHARACTERISTIC = 0x00051096;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_SET_ADV_PARAMS_FAILED = 0x00051097;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_PERIPHERAL_MODE_NOT_SUPPORTED = 0x00051098;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_START_FAILED = 0x00051099;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_CREATE_SERVICE_FAILED = 0x0005109A;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_INVALID_SERVICE = 0x0005109B;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_NOT_INITIALIZED = 0x0005109C;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_INITIALIZED = 0x0005109D;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_SET_WRITE_EVENT_HANDLER_FAILED = 0x0005109E;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_SET_READ_EVENT_HANDLER_FAILED = 0x0005109F;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_SET_CLIENTS_CHANGED_EVENT_HANDLER_FAILED = 0x000510A0;
        public const int WCL_E_BLUETOOTH_LE_UNSUBSCRIBE_FAILED = 0x000510A1;
        public const int WCL_E_BLUETOOTH_LE_INVALID_CONNECTION_PARAMETERS_VALUE = 0x000510A2;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_CHARACTERISTIC_NOT_NOTIFIABLE = 0x000510A3;
        public const int WCL_E_BLUETOOTH_LE_DIRECT_ADVERTISING_TIMEOUT = 0x000510A4;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_CREATE_MUTEX_FAILED = 0x000510A5;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_OTHER_INSTANCE_RUNNING = 0x000510A6;
        public const int WCL_E_BLUETOOTH_LE_ADMIN_RIGHTS_REQUIRED = 0x000510A7;
        public const int WCL_E_BLUETOOTH_LE_UNEXPECTED = 0x000510A8;
        public const int WCL_E_BLUETOOTH_LE_SET_SCAN_PARAMS_FAILED = 0x000510A9;
        public const int WCL_E_BLUETOOTH_LE_WRITE_WITHOUT_RESPONSE_NOT_SUPPORTED = 0x000510AA;
        public const int WCL_E_BLUETOOTH_LE_CREATE_SCAN_PARAMS_SET_EVENT_FAILED = 0x000510AB;
        public const int WCL_E_BLUETOOTH_LE_SET_ADV_PARAMS_FAILED = 0x000510AC;
        public const int WCL_E_BLUETOOTH_LE_WRONG_CONNECTION_INTERVAL = 0x000510AD;
        public const int WCL_E_BLUETOOTH_LE_GET_CONNECTION_PHY_VALUE_FAILED = 0x000510AE;
        public const int WCL_E_BLUETOOTH_LE_OPEN_PROCESS_TOKEN_FAILED = 0x000510AF;
        public const int WCL_E_BLUETOOTH_LE_LOOKUP_PRIVILEGE_FAILED = 0x000510B0;
        public const int WCL_E_BLUETOOTH_LE_ADJUST_PRIVILEGE_FAILED = 0x000510B1;
        public const int WCL_E_BLUETOOTH_LE_ALLOCATE_SID_FAILED = 0x000510B2;
        public const int WCL_E_BLUETOOTH_LE_TAKE_OWNERSHIP_FAILED = 0x000510B3;
        public const int WCL_E_BLUETOOTH_LE_SET_ACL_FAILED = 0x000510B4;
        public const int WCL_E_BLUETOOTH_LE_SET_REGISTRY_RIGHTS_FAILED = 0x000510B5;
        public const int WCL_E_BLUETOOTH_LE_INVALID_CHARACTERISTIC_CONFIGURATION = 0x000510B6;
        public const int WCL_E_BLUETOOTH_LE_CREATE_STOPPED_EVENT_FAILED = 0x000510B7;
        public const int WCL_E_BLUETOOTH_LE_DISCOVERING_TERMINATED = 0x000510B8;
        public const int WCL_E_BLUETOOTH_LE_DISCOVERING_CANCELED = 0x000510B9;
        public const int WCL_E_BLUETOOTH_LE_CONNECTION_TERMINATED = 0x000510BA;
        public const int WCL_E_BLUETOOTH_LE_INIT_ADVERTISEMENT_FAILED = 0x000510BB;
        public const int WCL_E_BLUETOOTH_LE_UNSUPPORTED_ADVERTISEMENT_TYPE = 0x000510BC;
        public const int WCL_E_BLUETOOTH_LE_INVALID_ADVERTISEMENT_FORMAT = 0x000510BD;
        public const int WCL_E_BLUETOOTH_LE_RADIO_UNAVAILABLE = 0x000510BE;
        public const int WCL_E_BLUETOOTH_LE_GET_CONNECTION_PARAMS_FAILED = 0x000510BF;
        public const int WCL_E_BLUETOOTH_LE_INVALID_CONNECTION_PARAMS = 0x000510C0;
        public const int WCL_E_BLUETOOTH_LE_SET_CONNECTION_PARAMS_FAILED = 0x000510C1;
        public const int WCL_E_BLUETOOTH_LE_EXT_ADV_NOT_SUPPORTED = 0x000510C2;
        public const int WCL_E_BLUETOOTH_LE_SET_EXT_ADV_FAILED = 0x000510C3;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_SET_DISCONNECT_EVENT_HANDLER_FAILED = 0x000510C4;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_CLIENT_NOT_SUBSCRIBED = 0x000510C5;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_CLIENT_GET_MAX_NOTIFICATION_SIZE_FAILED = 0x000510C6;
        public const int WCL_E_BLUETOOTH_LE_GET_MAX_PDU_SIZE_FAILED = 0x000510C7;
        public const int WCL_E_BLUETOOTH_LE_AUTH_UNKNOWN = 0x000510C8;
        public const int WCL_E_BLUETOOTH_LE_GATT_CLIENT_SET_DISCONNECT_EVENT_HANDLER_FAILED = 0x000510C9;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_SET_DESCRIPTION_FAILED = 0x000510CA;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_GET_FORMATS_LIST_FAILED = 0x000510CB;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_CREATE_FORMAT_STATICS_FAILED = 0x000510CC;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_CREATE_FORMAT_FAILED = 0x000510CD;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_ADD_FORMAT_FAILED = 0x000510CE;
        public const int WCL_E_BLUETOOTH_LE_GET_USER_DESCRIPTION_FAILED = 0x000510CF;
        public const int WCL_E_BLUETOOTH_LE_INVALID_DESCRIPTOR_UUID = 0x000510D0;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_CREATE_DESCRIPTOR_FAILED = 0x000510D1;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_ADD_DESCRIPTOR_FAILED = 0x000510D2;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_SET_DESCRIPTOR_VALUE_FAILED = 0x000510D3;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_SET_DESCRIPTOR_READ_PROTECTION_FAILED = 0x000510D4;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_SET_DESCRIPTOR_WRITE_PROTECTION_FAILED = 0x000510D5;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_GET_CREATE_DESCRIPTOR_RESULT_FAILED = 0x000510D6;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_GET_CREATE_DESCRIPTOR_ERROR_FAILED = 0x000510D7;
        public const int WCL_E_BLUETOOTH_LE_GET_CONNECTION_PHY_FAILED = 0x000510D8;
        public const int WCL_E_BLUETOOTH_LE_GET_CONNECTION_TX_PHY_FAILED = 0x000510D9;
        public const int WCL_E_BLUETOOTH_LE_GET_CONNECTION_RX_PHY_FAILED = 0x000510DA;
        public const int WCL_E_BLUETOOTH_LE_NOTHING_ADVERTISE = 0x000510DB;
        public const int WCL_E_BLUETOOTH_LE_TOO_MANY_ADVERTISEMENTS = 0x000510DC;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_SEND_RESPONSE_FAILED = 0x000510DD;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_WRITE_WITHOUT_RESPONSE = 0x000510DE;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_RESPONSE_ALREADY_SENT = 0x000510DF;
        public const int WCL_E_BLUETOOTH_LE_CLIENT_NOT_CONNECTED = 0x000510E0;
        public const int WCL_E_BLUETOOTH_LE_SUBSCRIBE_FAILED = 0x000510E1;
        public const int WCL_E_BLUETOOTH_LE_GATT_SERVER_NO_SUBSCRIBED_CLIENTS = 0x000510E2;

        #endregion
    }
}
