<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyVersion>1.0.2</AssemblyVersion>
	  <FileVersion>1.0.2</FileVersion>
	  <Version>1.0.2</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElaTagClassLibrary" Version="3.3.14" />
  </ItemGroup>

</Project>
